<?php 
/*-------------------------------------------------------------------

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel
vestibulum erat. Aliquam iaculis lectus sit amet lorem posuere, at
feugiat arcu imperdiet. Nullam tempor, purus quis aliquam luctus,
purus nulla lobortis diam, eget posuere massa quam a diam. Duis
dignissim velit neque, sed faucibus nulla luctus vitae.  

------------------------------------------------------------------*/
?>

<header class="primary-nav-container<?php if ( get_field('notification_bar_text', 'options') ) : ?> notification-on<?php endif; ?>">
	<a href="#content" class="skip-nav button">Skip to Content</a>

	<svg class="search-toggle" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc">
		<path data-name="layer1" d="M61.122 56.88L41.54 37.284l-.037.037a22.01 22.01 0 1 0-4.173 4.175l-.031.031L56.878 61.12a3 3 0 0 0 4.244-4.242zM24 40a16 16 0 1 1 16-16 16.002 16.002 0 0 1-16 16z"></path>
	</svg>

	<a class="brand" href="<?= esc_url(home_url('/')); ?>">
		<svg id="Layer_1" data-name="Layer 1" viewBox="0 0 690.18 172.29">
			<path class="cls-1" d="M59.52 110a7.06 7.06 0 0 1 4.08 1.33 4.35 4.35 0 0 1 1.21 3.4 7.82 7.82 0 0 1-2.39 6.07 9.52 9.52 0 0 1-6.68 2.2q-5.94 0-9.06-4.18t-3.12-12q0-8 3.2-12.46a10.42 10.42 0 0 1 9-4.46 11.29 11.29 0 0 1 7.63 2.62 12.88 12.88 0 0 1 4.05 7.35h2.52V87.06h-1.83l-1 3.12a28.92 28.92 0 0 0-6.09-2.77 20.35 20.35 0 0 0-5.94-.86A22.11 22.11 0 0 0 46.88 88a18.36 18.36 0 0 0-6.4 4.2 19.13 19.13 0 0 0-4.15 6.52 22.86 22.86 0 0 0-1.49 8.38 21.8 21.8 0 0 0 1.38 8 16.55 16.55 0 0 0 10.13 9.9 23.73 23.73 0 0 0 8.18 1.33 18.9 18.9 0 0 0 9.67-2.27q1.36-.8 2.27-1.31a8.85 8.85 0 0 1 1.64-.73 7.55 7.55 0 0 1 1.49-.3q.76-.08 1.86-.08V115q0-2.82 1-3.9a4.43 4.43 0 0 1 3.38-1.1v-2H59.52zM106.29 123.71a2.77 2.77 0 0 1-1.18-.67 5.14 5.14 0 0 1-1-1.46c-.33-.66-.75-1.6-1.24-2.79L94.33 98h-3.12l-9.36 23.46a6.88 6.88 0 0 1-.63 1.19 2.67 2.67 0 0 1-.73.73 3.51 3.51 0 0 1-1 .44 9.37 9.37 0 0 1-1.41.27h-.33v2.12h10.43V124h-.38a7.19 7.19 0 0 1-2.25-.26c-.25-.09-.54-.28-.54-1a15 15 0 0 1 1.53-4.8H96l.72 1.87c.28.74.5 1.37.66 1.88a4.08 4.08 0 0 1 .23 1.16.73.73 0 0 1-.5.77 8.15 8.15 0 0 1-2.31.33h-.36v2.19h14.08V124h-.35a10.79 10.79 0 0 1-1.88-.29zm-11.35-8.58h-7.29l3.71-9.44zM166.35 123.71a2.77 2.77 0 0 1-1.18-.67 5.14 5.14 0 0 1-1-1.46c-.33-.66-.75-1.6-1.24-2.79L154.4 98h-3.12l-9.36 23.46a6.88 6.88 0 0 1-.63 1.19 2.67 2.67 0 0 1-.73.73 3.51 3.51 0 0 1-1 .44 9.36 9.36 0 0 1-1.28.25 5.49 5.49 0 0 1-2-.46 5.23 5.23 0 0 1-1.88-1.4l-7.75-8.89a8.89 8.89 0 0 0 5-2.64 7.67 7.67 0 0 0 1.78-5.15 6 6 0 0 0-3-5.32c-1.91-1.23-4.64-1.86-8.1-1.86h-12.56v2.14h.35a10.21 10.21 0 0 1 1.68.22 1.4 1.4 0 0 1 .8.47 2.07 2.07 0 0 1 .38 1 14.38 14.38 0 0 1 .1 1.94v16.28a11.62 11.62 0 0 1-.14 2 2 2 0 0 1-.45 1 1.75 1.75 0 0 1-.93.49 8.88 8.88 0 0 1-1.81.15h-.38v2.17h14.75V124h-.38a17.91 17.91 0 0 1-2.64-.15 2.69 2.69 0 0 1-1.35-.53 1.87 1.87 0 0 1-.58-1.08 10.15 10.15 0 0 1-.17-2.05v-6.48a2.64 2.64 0 0 1 .65.27 6 6 0 0 1 1.43 1.34l8.74 10.72.11.14h18.29V124h-.38a7.19 7.19 0 0 1-2.25-.26c-.25-.09-.54-.28-.54-1a15 15 0 0 1 1.53-4.8h9.47l.72 1.87c.28.74.5 1.37.66 1.88a4.08 4.08 0 0 1 .23 1.16.73.73 0 0 1-.5.77 8.15 8.15 0 0 1-2.31.33h-.36v2.19h14.08V124h-.35a10.79 10.79 0 0 1-1.87-.29zM119 101.26c0-.16 0-.22.26-.22h3.07a4.81 4.81 0 0 1 3.54 1.26 4.51 4.51 0 0 1 1.26 3.36 4.76 4.76 0 0 1-1.49 4 7.63 7.63 0 0 1-4.72 1.2H119zm36 13.86h-7.29l3.71-9.44zM190.14 100.47h.37a9.09 9.09 0 0 1 1.81.2 1.51 1.51 0 0 1 .91.59 3.09 3.09 0 0 1 .46 1.43 24.4 24.4 0 0 1 .12 2.72v12.64l-13.66-19.58-.11-.16h-10.41v2.14h.36a7.77 7.77 0 0 1 1.83.28 1.66 1.66 0 0 1 .91.65 3.3 3.3 0 0 1 .47 1.37 17.45 17.45 0 0 1 .14 2.39v14.17a19.12 19.12 0 0 1-.14 2.57 2.63 2.63 0 0 1-.5 1.31 1.84 1.84 0 0 1-1 .6 9.85 9.85 0 0 1-2 .22h-.37v2.16h11.17v-2.15h-.37a9 9 0 0 1-1.81-.2 1.5 1.5 0 0 1-.91-.59 3 3 0 0 1-.46-1.41 24.28 24.28 0 0 1-.12-2.74v-14.14l15.07 21.46.11.16h5.3v-21.38a19 19 0 0 1 .14-2.56 2.65 2.65 0 0 1 .5-1.33 1.85 1.85 0 0 1 1-.6 10 10 0 0 1 2-.22h.37v-2.16h-11.18zM252.43 118.73a7 7 0 0 1-2.14 2.64 7.81 7.81 0 0 1-3.3 1.33 28.34 28.34 0 0 1-4.88.35 28.93 28.93 0 0 1-4.38-.28 6.78 6.78 0 0 1-2.82-1 3.84 3.84 0 0 1-1.49-2.06 11.55 11.55 0 0 1-.43-3.45v-21.1a21.21 21.21 0 0 1 .18-3.07 3.58 3.58 0 0 1 .73-1.81 2.91 2.91 0 0 1 1.59-.91 13.81 13.81 0 0 1 2.74-.3v-2h-17.37v2a15 15 0 0 1 2.44.33 2.54 2.54 0 0 1 1.44.86 3.63 3.63 0 0 1 .68 1.71 18.31 18.31 0 0 1 .18 2.85v23.26a16.54 16.54 0 0 1-.2 2.87 3.38 3.38 0 0 1-.76 1.71 3.1 3.1 0 0 1-1.61.86 13.77 13.77 0 0 1-2.72.3v2H255l.81-11.43h-2a18.9 18.9 0 0 1-1.38 4.34zM277.51 100.48h.38a7.65 7.65 0 0 1 2 .21 2.55 2.55 0 0 1 1.1.61 2.39 2.39 0 0 1 .41.7 6 6 0 0 1 .3 1.16 15.8 15.8 0 0 1 .17 1.75c0 .69.05 1.54.05 2.52v8.14c0 5.18-2.25 7.69-6.88 7.69a6.38 6.38 0 0 1-5-1.79c-1.07-1.2-1.61-3.12-1.61-5.69v-9.23-2.31c0-.61.06-1.14.12-1.57a4.48 4.48 0 0 1 .22-1 2 2 0 0 1 .34-.58 1.57 1.57 0 0 1 .89-.49 10.66 10.66 0 0 1 2.1-.15h.38v-2.14h-13.33v2.17h.38a6.81 6.81 0 0 1 1.72.16 1.2 1.2 0 0 1 .7.51 2.63 2.63 0 0 1 .26.6 5.65 5.65 0 0 1 .18 1c0 .42.08.93.1 1.54s0 1.38 0 2.29v9.66c0 3.57.93 6.22 2.75 7.88s4.69 2.48 8.55 2.48a19.18 19.18 0 0 0 5.31-.65 8.54 8.54 0 0 0 3.7-2.1 8.7 8.7 0 0 0 2.12-3.66 18.15 18.15 0 0 0 .67-5.24v-7.47c0-1 0-1.82.05-2.52s.09-1.29.16-1.78a6.42 6.42 0 0 1 .26-1.2 2.08 2.08 0 0 1 .4-.72 1.65 1.65 0 0 1 .9-.56 7.7 7.7 0 0 1 1.91-.18h.38v-2.21h-12.14zM316.12 116.18a10.23 10.23 0 0 1-3.17 5.48 8.54 8.54 0 0 1-5.59 1.82 7.45 7.45 0 0 1-6.31-2.79c-1.44-1.88-2.16-4.64-2.16-8.18a19.15 19.15 0 0 1 .57-4.86 10.82 10.82 0 0 1 1.63-3.61 7.27 7.27 0 0 1 2.6-2.25 7.7 7.7 0 0 1 3.53-.79 7.24 7.24 0 0 1 4.91 1.77 9 9 0 0 1 2.75 4.91l.07.29H317l.76-9.68h-2.42l-.61 2a18.88 18.88 0 0 0-3.73-1.71 13.53 13.53 0 0 0-4.1-.58 16.51 16.51 0 0 0-6 1.07 13.42 13.42 0 0 0-7.78 7.7 16.08 16.08 0 0 0-1.08 6 15.26 15.26 0 0 0 1 5.71 12.3 12.3 0 0 0 2.93 4.38 13 13 0 0 0 4.57 2.78 17.33 17.33 0 0 0 5.95 1 15 15 0 0 0 9.15-2.83l.44 2.48h2.35V115.9h-2.23zM348.74 102.15a15.41 15.41 0 0 0-4.89-3.07 17 17 0 0 0-12.12 0 15.43 15.43 0 0 0-4.9 3.07 14.42 14.42 0 0 0-3.28 4.6 13.78 13.78 0 0 0-1.2 5.73 13 13 0 0 0 1.2 5.52 13.94 13.94 0 0 0 3.3 4.47 15.91 15.91 0 0 0 4.91 3 17 17 0 0 0 12 0 15.69 15.69 0 0 0 4.89-3A14.26 14.26 0 0 0 352 118a12.83 12.83 0 0 0 1.22-5.52 13.76 13.76 0 0 0-1.2-5.72 14.39 14.39 0 0 0-3.28-4.61zm-7.42 20.61a8.71 8.71 0 0 1-7.09 0 7.69 7.69 0 0 1-2.67-2.15 10 10 0 0 1-1.71-3.43 16.37 16.37 0 0 1-.6-4.6 18 18 0 0 1 .6-4.85 11.11 11.11 0 0 1 1.72-3.65 7.57 7.57 0 0 1 2.67-2.29 8.35 8.35 0 0 1 7.08 0 7.53 7.53 0 0 1 2.69 2.29 11 11 0 0 1 1.72 3.65 18 18 0 0 1 .6 4.85 16.35 16.35 0 0 1-.6 4.6 10 10 0 0 1-1.71 3.43 7.64 7.64 0 0 1-2.7 2.15zM388.12 100.48h.38a5.85 5.85 0 0 1 2.19.3c.23.1.53.32.53 1.08a11.48 11.48 0 0 1-.82 3.4l-4.4 12.53-4.1-13.11c-.18-.59-.33-1.13-.43-1.59a5.41 5.41 0 0 1-.15-1.15c0-.83.38-1 .5-1.09a4.58 4.58 0 0 1 2-.33h.38v-2.2H371v2.16h.33a10.53 10.53 0 0 1 1.4.26 2.78 2.78 0 0 1 .94.45 2.84 2.84 0 0 1 .73.84 9.44 9.44 0 0 1 .63 1.36l-5.3 14.45-4.59-13.22c-.19-.48-.33-.89-.43-1.21l-.26-.83a3.13 3.13 0 0 1-.13-.54 3.6 3.6 0 0 1 0-.5.78.78 0 0 1 .46-.77 5.65 5.65 0 0 1 2.3-.29h.38v-2.2h-14.09v2.2h.38a7.41 7.41 0 0 1 1.67.17 2.83 2.83 0 0 1 1.21.65 5.36 5.36 0 0 1 1.11 1.55 27 27 0 0 1 1.21 2.85l7.47 20.58.09.25H370l6.69-17.85 5.88 17.85h3.67l8.59-23.48a3.73 3.73 0 0 1 1.48-2 4.2 4.2 0 0 1 2.22-.6h.38v-2.14h-10.79zM466.21 122.46a4.83 4.83 0 0 1-.81-2.27 30.59 30.59 0 0 1-.2-4V96.68a32.67 32.67 0 0 1 .18-3.75 5.5 5.5 0 0 1 .73-2.34 2.84 2.84 0 0 1 1.59-1.18 9.16 9.16 0 0 1 2.69-.33v-2h-14.7l-11.63 29.36h-.2l-11.74-29.38h-15.25v2a9.39 9.39 0 0 1 2.74.33 2.89 2.89 0 0 1 1.59 1.16 5.43 5.43 0 0 1 .8 2.25 25.82 25.82 0 0 1 .2 3.53v20.24a27.57 27.57 0 0 1-.2 3.75 4.26 4.26 0 0 1-.83 2.14 3.22 3.22 0 0 1-1.79 1 15.11 15.11 0 0 1-3 .33v2h15.51v-2a16.24 16.24 0 0 1-3-.3 2.85 2.85 0 0 1-1.74-1.06 4.83 4.83 0 0 1-.81-2.27 30.55 30.55 0 0 1-.2-4V93h.2l14 33.34H444L457.55 93h.25v23.57a27.29 27.29 0 0 1-.2 3.75 4.24 4.24 0 0 1-.83 2.14 3.2 3.2 0 0 1-1.76 1 14.68 14.68 0 0 1-3 .33v2h18.93v-2a16.24 16.24 0 0 1-3-.3 2.85 2.85 0 0 1-1.73-1.03zM486.5 123.83a1.65 1.65 0 0 1-.93-.59 2.71 2.71 0 0 1-.45-1.32 21.58 21.58 0 0 1-.12-2.58v-14.16a19.72 19.72 0 0 1 .12-2.4 3.47 3.47 0 0 1 .42-1.38 1.5 1.5 0 0 1 .81-.64 6.47 6.47 0 0 1 1.65-.28h.35v-2.17h-12.64v2.14h.35a6.33 6.33 0 0 1 1.64.28 1.5 1.5 0 0 1 .81.63 3.49 3.49 0 0 1 .42 1.38 19.68 19.68 0 0 1 .12 2.4v14.17a18.77 18.77 0 0 1-.14 2.57 3 3 0 0 1-.46 1.33 1.56 1.56 0 0 1-.9.58 8.32 8.32 0 0 1-1.83.22h-.37v2.16h13.35v-2.16h-.37a8.32 8.32 0 0 1-1.83-.18zM515.31 117.75a13 13 0 0 1-.92 2.94 4.57 4.57 0 0 1-1.38 1.71 5.1 5.1 0 0 1-2.15.87 19.45 19.45 0 0 1-3.35.24 19.85 19.85 0 0 1-3-.19 4.39 4.39 0 0 1-1.82-.64 2.29 2.29 0 0 1-.89-1.25 7.73 7.73 0 0 1-.28-2.3v-14.76a14.53 14.53 0 0 1 .12-2.09 2.16 2.16 0 0 1 .43-1.08 1.67 1.67 0 0 1 .91-.51 9.31 9.31 0 0 1 1.84-.2h.37v-2.18h-12.94v2.14h.35a10 10 0 0 1 1.65.22 1.4 1.4 0 0 1 .8.47 2.19 2.19 0 0 1 .4 1 12.43 12.43 0 0 1 .12 1.93v16.33a11.26 11.26 0 0 1-.14 1.94 2 2 0 0 1-.43 1 1.81 1.81 0 0 1-.94.49 9.25 9.25 0 0 1-1.83.2h-.37v2.15h25l.62-8.76h-2.12zM543.33 117.75a13 13 0 0 1-.92 2.94 4.57 4.57 0 0 1-1.38 1.71 5.1 5.1 0 0 1-2.15.87 19.45 19.45 0 0 1-3.35.24 19.85 19.85 0 0 1-3-.19 4.39 4.39 0 0 1-1.82-.64 2.29 2.29 0 0 1-.89-1.25 7.73 7.73 0 0 1-.28-2.3v-14.76a14.53 14.53 0 0 1 .12-2.09 2.16 2.16 0 0 1 .43-1.08 1.67 1.67 0 0 1 .91-.51 9.31 9.31 0 0 1 1.84-.2h.37v-2.18h-12.94v2.14h.35a10 10 0 0 1 1.65.22 1.4 1.4 0 0 1 .8.47 2.19 2.19 0 0 1 .4 1 12.43 12.43 0 0 1 .12 1.93v16.33a11.26 11.26 0 0 1-.14 1.94 2 2 0 0 1-.43 1 1.81 1.81 0 0 1-.94.49 9.25 9.25 0 0 1-1.83.2h-.37v2.15h25l.62-8.76h-2.12zM571 117.68a13.51 13.51 0 0 1-.92 2.9 4.75 4.75 0 0 1-1.37 1.75 5.19 5.19 0 0 1-2.15.92 20.52 20.52 0 0 1-6.12.08 4.34 4.34 0 0 1-1.72-.61 2.23 2.23 0 0 1-.86-1.07 4.93 4.93 0 0 1-.27-1.77V113c1.28 0 2.34 0 3.13.12a4.9 4.9 0 0 1 1.95.52 2.18 2.18 0 0 1 1 1.1 9.56 9.56 0 0 1 .54 2.17v.32h2v-11.09h-2v.33a9.94 9.94 0 0 1-.47 2.2 2 2 0 0 1-.91 1.09 5.09 5.09 0 0 1-2 .53c-.82.09-1.9.13-3.21.14v-8.57c0-.67.11-.81.11-.81s.15-.11.86-.11h4a18.18 18.18 0 0 1 3.09.22 4.76 4.76 0 0 1 1.94.75 3.6 3.6 0 0 1 1.15 1.41 8.31 8.31 0 0 1 .64 2.34v.33h2.24l-.27-7.67h-23v2.14h.35a10 10 0 0 1 1.65.22 1.4 1.4 0 0 1 .8.47 2.19 2.19 0 0 1 .4 1 12.43 12.43 0 0 1 .12 1.93v16.32a11.26 11.26 0 0 1-.14 1.94 2 2 0 0 1-.43 1 1.81 1.81 0 0 1-.94.49 9.25 9.25 0 0 1-1.83.2h-.37v2.15h24.63l.61-8.83H571zM603.14 123.56a5.23 5.23 0 0 1-1.88-1.4l-7.75-8.89a8.89 8.89 0 0 0 5-2.64 7.67 7.67 0 0 0 1.78-5.15 6 6 0 0 0-3-5.32c-1.91-1.23-4.64-1.86-8.1-1.86h-12.56v2.14h.35a10.21 10.21 0 0 1 1.68.22 1.4 1.4 0 0 1 .8.47 2.07 2.07 0 0 1 .38 1 14.38 14.38 0 0 1 .1 1.94v16.33a11.62 11.62 0 0 1-.14 2 2 2 0 0 1-.45 1 1.75 1.75 0 0 1-.93.49 8.88 8.88 0 0 1-1.81.15h-.38v2.17H591V124h-.38a17.91 17.91 0 0 1-2.64-.15 2.69 2.69 0 0 1-1.35-.53 1.87 1.87 0 0 1-.58-1.08 10.15 10.15 0 0 1-.17-2.05v-6.48a2.64 2.64 0 0 1 .65.27 6 6 0 0 1 1.43 1.34l8.74 10.72.11.14h8.91V124h-.38a5.47 5.47 0 0 1-2.2-.44zm-17.26-22.3c0-.16 0-.22.26-.22h3.07a4.81 4.81 0 0 1 3.54 1.26 4.51 4.51 0 0 1 1.26 3.36 4.76 4.76 0 0 1-1.49 4 7.63 7.63 0 0 1-4.72 1.2h-1.91zM652.25 89.78q-3.93-2.72-11.58-2.72h-17.42v2a15 15 0 0 1 2.44.33 2.54 2.54 0 0 1 1.44.86 3.63 3.63 0 0 1 .67 1.75 18.31 18.31 0 0 1 .18 2.85v23.26a16.54 16.54 0 0 1-.2 2.87 3.38 3.38 0 0 1-.76 1.71 3.1 3.1 0 0 1-1.61.86 13.77 13.77 0 0 1-2.72.3v2h20v-2a28 28 0 0 1-3.78-.2 4.46 4.46 0 0 1-2.22-.86 3.11 3.11 0 0 1-1.06-1.84 15.34 15.34 0 0 1-.25-3.1V109h4.28q8.06 0 12.29-2.85a9.36 9.36 0 0 0 4.23-8.28 9.16 9.16 0 0 0-3.93-8.09zM645.81 104q-2.27 2-7.15 2h-3.27V90.73q0-.86.91-.86h3.88q4.08 0 6 2.06a8.27 8.27 0 0 1 1.91 5.84q-.02 4.23-2.28 6.23zM658 118.73a3.57 3.57 0 0 0-2.69 1.13 3.83 3.83 0 0 0-1.08 2.74 3.6 3.6 0 0 0 1.08 2.64 3.66 3.66 0 0 0 2.69 1.08 3.81 3.81 0 0 0 2.77-1.08 3.56 3.56 0 0 0 1.11-2.64 3.78 3.78 0 0 0-1.11-2.74 3.72 3.72 0 0 0-2.77-1.13zM701.27 120.29a12.67 12.67 0 0 1-8.33 2.72q-6.24 0-9.44-4.21t-3.2-12a27.81 27.81 0 0 1 .83-7.08 16 16 0 0 1 2.42-5.34 10.88 10.88 0 0 1 3.9-3.37 11.45 11.45 0 0 1 5.29-1.18 10.81 10.81 0 0 1 7.38 2.67 13.32 13.32 0 0 1 4.1 7.3h2l1-12.74h-2.47l-1 3.12a27.18 27.18 0 0 0-5.75-2.77 18.7 18.7 0 0 0-5.74-.86 23 23 0 0 0-8.41 1.45A18.64 18.64 0 0 0 673 98.74a22.34 22.34 0 0 0-1.51 8.36 21.19 21.19 0 0 0 1.44 8 17 17 0 0 0 4.05 6.07 18 18 0 0 0 6.34 3.85 24.11 24.11 0 0 0 8.31 1.36 20.7 20.7 0 0 0 13.44-4.48l.71 4h2.37v-13.72H706a15.08 15.08 0 0 1-4.73 8.11zM721.89 119.86a3.72 3.72 0 0 0-2.77-1.13 3.57 3.57 0 0 0-2.69 1.13 3.83 3.83 0 0 0-1.08 2.74 3.6 3.6 0 0 0 1.08 2.64 3.66 3.66 0 0 0 2.69 1.08 3.81 3.81 0 0 0 2.77-1.08 3.56 3.56 0 0 0 1.11-2.64 3.78 3.78 0 0 0-1.11-2.74z" transform="translate(-32.82 -36.64)"/>
			<path class="cls-2" d="M0 10.92h689.41v3.64H0zM0 0h689.41v3.64H0zM0 168.65h689.41v3.64H0zM0 157.73h689.41v3.64H0z"/>
			<path class="cls-1" d="M190 144h2.18l6.11 14.18h-2.89l-1.32-3.18h-6.15l-1.28 3.24h-2.82zm3.2 8.77L191 147l-2.22 5.77zM206.55 146.25h-4.34V144h11.21v2.2h-4.34v12h-2.52zM223.13 146.25h-4.34V144H230v2.2h-4.34v12h-2.52zM235.56 151.09a7.92 7.92 0 0 1 .57-3.07 6.74 6.74 0 0 1 1.58-2.33 7 7 0 0 1 2.4-1.48 8.58 8.58 0 0 1 3-.52 8.72 8.72 0 0 1 3.06.52 7.08 7.08 0 0 1 2.42 1.48 6.68 6.68 0 0 1 1.59 2.33 7.92 7.92 0 0 1 .57 3.07 7.82 7.82 0 0 1-.57 3 7 7 0 0 1-1.59 2.36 7.25 7.25 0 0 1-2.42 1.54 8.33 8.33 0 0 1-3.06.55 8.2 8.2 0 0 1-3-.55 7.15 7.15 0 0 1-2.4-1.54 7.05 7.05 0 0 1-1.58-2.36 7.82 7.82 0 0 1-.57-3zm2.74 0a6 6 0 0 0 .35 2.09 4.86 4.86 0 0 0 1 1.65 4.58 4.58 0 0 0 1.54 1.09 4.88 4.88 0 0 0 2 .39 4.94 4.94 0 0 0 2-.39 4.56 4.56 0 0 0 1.55-1.09 4.89 4.89 0 0 0 1-1.65 6 6 0 0 0 .35-2.09 5.81 5.81 0 0 0-.35-2 5 5 0 0 0-1-1.64 4.57 4.57 0 0 0-1.54-1.1 4.87 4.87 0 0 0-2-.4 4.81 4.81 0 0 0-2 .4 4.6 4.6 0 0 0-1.53 1.1 5 5 0 0 0-1 1.64 5.81 5.81 0 0 0-.37 2zM258.44 144h4.92a8.9 8.9 0 0 1 1.94.21 5 5 0 0 1 1.67.69 3.61 3.61 0 0 1 1.17 1.26 3.83 3.83 0 0 1 .44 1.9 3.62 3.62 0 0 1-.87 2.51 4.39 4.39 0 0 1-2.37 1.31l3.78 6.29h-3l-3.28-6H261v6h-2.52zm4.58 6.11a7.34 7.34 0 0 0 1.08-.08 3.11 3.11 0 0 0 1-.3 1.91 1.91 0 0 0 .71-.63 1.83 1.83 0 0 0 .28-1.05 1.61 1.61 0 0 0-.26-1 1.94 1.94 0 0 0-.66-.59 2.75 2.75 0 0 0-.91-.3 6.39 6.39 0 0 0-1-.08H261v4zM276.24 144h3.34l6.59 10.61V144h2.52v14.18h-3.2l-6.73-11v11h-2.52zM297.06 144h9.39v2.2h-6.87v3.6h6.51v2.2h-6.51v4h7.23v2.24h-9.75zM317.9 152.07l-5.33-8h3.08l3.56 6 3.6-6h2.92l-5.32 8v6.15h-2.51zM339.36 147a3.05 3.05 0 0 0-1.13-.87 3.37 3.37 0 0 0-1.47-.35 3.6 3.6 0 0 0-.88.11 2.72 2.72 0 0 0-.8.34 1.9 1.9 0 0 0-.59.6 1.66 1.66 0 0 0-.23.89 1.6 1.6 0 0 0 .2.82 1.86 1.86 0 0 0 .55.58 3.71 3.71 0 0 0 .85.42c.33.12.7.24 1.1.36s.93.31 1.41.5a5.54 5.54 0 0 1 1.34.74 3.69 3.69 0 0 1 1 1.16 3.55 3.55 0 0 1 .39 1.74 4.42 4.42 0 0 1-.42 2 4.08 4.08 0 0 1-1.12 1.41 4.77 4.77 0 0 1-1.64.84 7 7 0 0 1-2 .28 7.45 7.45 0 0 1-2.7-.51 5.23 5.23 0 0 1-2.16-1.51l1.8-1.68a3.62 3.62 0 0 0 1.39 1.14 3.92 3.92 0 0 0 1.71.42 3.85 3.85 0 0 0 .9-.11 2.37 2.37 0 0 0 .83-.37 2.07 2.07 0 0 0 .6-.65 1.9 1.9 0 0 0 .23-1 1.58 1.58 0 0 0-.26-.93 2.36 2.36 0 0 0-.7-.64 5.12 5.12 0 0 0-1-.47l-1.26-.42a12.07 12.07 0 0 1-1.28-.48 4.22 4.22 0 0 1-1.15-.74 3.55 3.55 0 0 1-.83-1.13 3.84 3.84 0 0 1-.32-1.67 3.67 3.67 0 0 1 .45-1.86 4 4 0 0 1 1.18-1.29 5.24 5.24 0 0 1 1.66-.76 7.25 7.25 0 0 1 1.89-.25 6.76 6.76 0 0 1 2.19.38 5.36 5.36 0 0 1 1.93 1.14zM368.89 154.84l3.3 3.38H369l-1.56-1.62a5.91 5.91 0 0 1-1.7 1.36 5.33 5.33 0 0 1-2.54.54 6.21 6.21 0 0 1-1.8-.26 4.44 4.44 0 0 1-1.51-.78 3.86 3.86 0 0 1-1-1.29 3.91 3.91 0 0 1-.39-1.79 3.69 3.69 0 0 1 .26-1.41 4.18 4.18 0 0 1 .69-1.13 4.58 4.58 0 0 1 1-.86 7.68 7.68 0 0 1 1.16-.62 6.62 6.62 0 0 1-1.12-1.49 3.52 3.52 0 0 1-.41-1.69 3.29 3.29 0 0 1 .35-1.56 3.24 3.24 0 0 1 .92-1.09 3.85 3.85 0 0 1 1.28-.63 5.36 5.36 0 0 1 1.45-.2 5.16 5.16 0 0 1 1.47.21 3.64 3.64 0 0 1 1.25.64 3.43 3.43 0 0 1 1 3.84 3.89 3.89 0 0 1-.62 1 4.39 4.39 0 0 1-.92.83 8 8 0 0 1-1.13.64l2.32 2.42 1.64-2.58h2.74zm-6-2.94a4.64 4.64 0 0 0-.75.34 2.81 2.81 0 0 0-.62.48 2.12 2.12 0 0 0-.43.67 2.33 2.33 0 0 0-.16.89 2.08 2.08 0 0 0 .21.94 2.14 2.14 0 0 0 .55.7 2.57 2.57 0 0 0 .76.43 2.44 2.44 0 0 0 .82.15 2.82 2.82 0 0 0 1.5-.38 4.08 4.08 0 0 0 1.14-1.08zm1.17-6.27a1.67 1.67 0 0 0-1.18.44 1.48 1.48 0 0 0-.48 1.14 2.26 2.26 0 0 0 .33 1.16 4.78 4.78 0 0 0 .93 1.1 6.86 6.86 0 0 0 .79-.4 3.28 3.28 0 0 0 .65-.5 2.21 2.21 0 0 0 .44-.62 1.71 1.71 0 0 0 .16-.74 1.54 1.54 0 0 0-.46-1.11 1.57 1.57 0 0 0-1.18-.47zM399.53 147.37a3.23 3.23 0 0 0-1.46-1.11 4.92 4.92 0 0 0-3.76 0 4.7 4.7 0 0 0-1.55 1.1 4.89 4.89 0 0 0-1 1.64 5.81 5.81 0 0 0-.35 2 6.33 6.33 0 0 0 .34 2.12 4.8 4.8 0 0 0 1 1.65 4.32 4.32 0 0 0 1.51 1.07 4.94 4.94 0 0 0 2 .38 4.36 4.36 0 0 0 2-.45 4 4 0 0 0 1.42-1.19l2 1.42a6.45 6.45 0 0 1-2.3 1.83 7.3 7.3 0 0 1-3.18.65 8.24 8.24 0 0 1-3.05-.55 6.89 6.89 0 0 1-4-3.9 7.92 7.92 0 0 1-.56-3 7.69 7.69 0 0 1 .59-3.07 6.85 6.85 0 0 1 1.62-2.33 7.21 7.21 0 0 1 2.43-1.48 8.67 8.67 0 0 1 3-.52 8.23 8.23 0 0 1 1.42.13 7.37 7.37 0 0 1 1.42.4 6.89 6.89 0 0 1 1.28.67 4.1 4.1 0 0 1 1 1zM407.51 151.09a7.92 7.92 0 0 1 .57-3.07 6.74 6.74 0 0 1 1.58-2.33 7 7 0 0 1 2.4-1.48 8.58 8.58 0 0 1 3-.52 8.72 8.72 0 0 1 3.06.52 7.08 7.08 0 0 1 2.42 1.48 6.68 6.68 0 0 1 1.59 2.33 7.92 7.92 0 0 1 .57 3.07 7.82 7.82 0 0 1-.57 3 7 7 0 0 1-1.59 2.36 7.25 7.25 0 0 1-2.42 1.54 8.33 8.33 0 0 1-3.06.55 8.2 8.2 0 0 1-3-.55 7.15 7.15 0 0 1-2.4-1.54 7.05 7.05 0 0 1-1.58-2.36 7.82 7.82 0 0 1-.57-3zm2.74 0a6 6 0 0 0 .35 2.09 4.86 4.86 0 0 0 1 1.65 4.58 4.58 0 0 0 1.54 1.09 4.88 4.88 0 0 0 2 .39 4.94 4.94 0 0 0 2-.39 4.56 4.56 0 0 0 1.55-1.09 4.89 4.89 0 0 0 1-1.65 6 6 0 0 0 .35-2.09 5.81 5.81 0 0 0-.35-2 5 5 0 0 0-1-1.64 4.57 4.57 0 0 0-1.54-1.1 4.87 4.87 0 0 0-2-.4 4.81 4.81 0 0 0-2 .4 4.6 4.6 0 0 0-1.53 1.1 5 5 0 0 0-1 1.64 5.81 5.81 0 0 0-.36 2zM441.69 153a5.86 5.86 0 0 1-.44 2.31 5.19 5.19 0 0 1-1.2 1.75 5.31 5.31 0 0 1-1.8 1.11 6.76 6.76 0 0 1-4.53 0 5.43 5.43 0 0 1-1.81-1.11 5 5 0 0 1-1.2-1.75 6 6 0 0 1-.43-2.31v-9h2.52v8.87a4.83 4.83 0 0 0 .16 1.23 3 3 0 0 0 .53 1.09 2.74 2.74 0 0 0 1 .78 4 4 0 0 0 3 0 2.75 2.75 0 0 0 1-.78 3 3 0 0 0 .53-1.09 4.83 4.83 0 0 0 .16-1.23V144h2.52zM449.9 144h3.34l6.59 10.61V144h2.52v14.18h-3.2l-6.73-11v11h-2.52zM477.94 147a3.05 3.05 0 0 0-1.13-.87 3.37 3.37 0 0 0-1.47-.35 3.6 3.6 0 0 0-.88.11 2.72 2.72 0 0 0-.8.34 1.9 1.9 0 0 0-.59.6 1.66 1.66 0 0 0-.23.89 1.6 1.6 0 0 0 .2.82 1.86 1.86 0 0 0 .55.58 3.71 3.71 0 0 0 .85.42c.33.12.7.24 1.1.36s.93.31 1.41.5a5.54 5.54 0 0 1 1.34.74 3.69 3.69 0 0 1 1 1.16 3.55 3.55 0 0 1 .39 1.74 4.42 4.42 0 0 1-.42 2 4.08 4.08 0 0 1-1.12 1.41 4.77 4.77 0 0 1-1.64.84 7 7 0 0 1-2 .28 7.45 7.45 0 0 1-2.7-.51 5.23 5.23 0 0 1-2.16-1.51l1.8-1.68a3.62 3.62 0 0 0 1.39 1.14 3.92 3.92 0 0 0 1.71.42 3.85 3.85 0 0 0 .9-.11 2.37 2.37 0 0 0 .83-.37 2.07 2.07 0 0 0 .6-.65 1.9 1.9 0 0 0 .23-1 1.58 1.58 0 0 0-.26-.93 2.36 2.36 0 0 0-.7-.64 5.12 5.12 0 0 0-1-.47l-1.26-.42a12.07 12.07 0 0 1-1.28-.48 4.22 4.22 0 0 1-1.15-.74 3.55 3.55 0 0 1-.83-1.13 3.84 3.84 0 0 1-.32-1.67 3.67 3.67 0 0 1 .45-1.86 4 4 0 0 1 1.18-1.29 5.24 5.24 0 0 1 1.66-.76 7.25 7.25 0 0 1 1.89-.25 6.76 6.76 0 0 1 2.19.38 5.36 5.36 0 0 1 1.93 1.14zM487.41 144h9.39v2.2h-6.87v3.6h6.51v2.2h-6.51v4h7.23v2.24h-9.75zM504.83 144h2.52v12h6v2.24h-8.55zM519 151.09a7.92 7.92 0 0 1 .57-3.07 6.74 6.74 0 0 1 1.58-2.33 7 7 0 0 1 2.4-1.48 8.58 8.58 0 0 1 3-.52 8.72 8.72 0 0 1 3.06.52 7.08 7.08 0 0 1 2.42 1.48 6.68 6.68 0 0 1 1.59 2.33 7.92 7.92 0 0 1 .57 3.07 7.82 7.82 0 0 1-.57 3 7 7 0 0 1-1.59 2.36 7.25 7.25 0 0 1-2.42 1.54 8.33 8.33 0 0 1-3.06.55 8.2 8.2 0 0 1-3-.55 7.15 7.15 0 0 1-2.4-1.54 7.05 7.05 0 0 1-1.58-2.36 7.82 7.82 0 0 1-.57-3zm2.74 0a6 6 0 0 0 .35 2.09 4.86 4.86 0 0 0 1 1.65 4.58 4.58 0 0 0 1.54 1.09 4.88 4.88 0 0 0 2 .39 4.94 4.94 0 0 0 2-.39 4.56 4.56 0 0 0 1.55-1.09 4.89 4.89 0 0 0 1-1.65 6 6 0 0 0 .35-2.09 5.81 5.81 0 0 0-.35-2 5 5 0 0 0-1-1.64 4.57 4.57 0 0 0-1.54-1.1 4.87 4.87 0 0 0-2-.4 4.81 4.81 0 0 0-2 .4 4.6 4.6 0 0 0-1.53 1.1 5 5 0 0 0-1 1.64 5.81 5.81 0 0 0-.38 2zM541.87 144h4.92a8.9 8.9 0 0 1 1.94.21 5 5 0 0 1 1.67.69 3.61 3.61 0 0 1 1.17 1.26 3.83 3.83 0 0 1 .44 1.9 3.62 3.62 0 0 1-.87 2.51 4.39 4.39 0 0 1-2.37 1.31l3.78 6.29h-3l-3.28-6h-1.84v6h-2.52zm4.58 6.11a7.34 7.34 0 0 0 1.08-.08 3.11 3.11 0 0 0 1-.3 1.91 1.91 0 0 0 .71-.63 1.83 1.83 0 0 0 .28-1.05 1.61 1.61 0 0 0-.26-1 1.94 1.94 0 0 0-.66-.59 2.75 2.75 0 0 0-.91-.3 6.39 6.39 0 0 0-1-.08h-2.28v4zM566.89 147a3.05 3.05 0 0 0-1.13-.87 3.37 3.37 0 0 0-1.47-.35 3.6 3.6 0 0 0-.88.11 2.72 2.72 0 0 0-.8.34 1.9 1.9 0 0 0-.59.6 1.66 1.66 0 0 0-.23.89 1.6 1.6 0 0 0 .2.82 1.86 1.86 0 0 0 .55.58 3.71 3.71 0 0 0 .85.42c.33.12.7.24 1.1.36s.93.31 1.41.5a5.54 5.54 0 0 1 1.34.74 3.69 3.69 0 0 1 1 1.16 3.55 3.55 0 0 1 .39 1.74 4.42 4.42 0 0 1-.42 2 4.08 4.08 0 0 1-1.12 1.41 4.77 4.77 0 0 1-1.64.84 7 7 0 0 1-2 .28 7.45 7.45 0 0 1-2.7-.51 5.23 5.23 0 0 1-2.16-1.51l1.8-1.68a3.62 3.62 0 0 0 1.41 1.13 3.92 3.92 0 0 0 1.71.42 3.85 3.85 0 0 0 .9-.11 2.37 2.37 0 0 0 .83-.37 2.07 2.07 0 0 0 .6-.65 1.9 1.9 0 0 0 .23-1 1.58 1.58 0 0 0-.26-.93 2.36 2.36 0 0 0-.7-.64 5.12 5.12 0 0 0-1-.47l-1.26-.42a12.07 12.07 0 0 1-1.28-.48 4.22 4.22 0 0 1-1.15-.74 3.55 3.55 0 0 1-.83-1.13 3.84 3.84 0 0 1-.32-1.67 3.67 3.67 0 0 1 .45-1.86 4 4 0 0 1 1.18-1.29 5.24 5.24 0 0 1 1.66-.76 7.25 7.25 0 0 1 1.89-.25 6.76 6.76 0 0 1 2.19.38 5.36 5.36 0 0 1 1.93 1.14z" transform="translate(-32.82 -36.64)"/>
		</svg>
	</a>

	<svg class="menu" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc">
		<path data-name="layer2" d="M2 8h60v8H2zm0 20h60v8H2z"/>
		<path data-name="layer1" d="M2 48h60v8H2z"/>
	</svg>

	<nav class="nav-primary">
		<?php if (has_nav_menu('primary_left_nav')) :
			wp_nav_menu(['theme_location' => 'primary_left_nav', 'menu_class' => 'nav']);
		endif; ?>
		<?php if (has_nav_menu('primary_right_nav')) :
			wp_nav_menu(['theme_location' => 'primary_right_nav', 'menu_class' => 'nav']);
		endif; ?>
	</nav>

	<nav class="nav-primary">
		<?php if (has_nav_menu('primary_right_nav')) :
			wp_nav_menu(['theme_location' => 'primary_right_nav', 'menu_class' => 'nav']);
		endif; ?>
	</nav>

</header>

<section class="search-block">
	<div class="block">
		<svg class="search-close" viewBox="0 0 64 64" aria-labelledby="title" aria-describedby="desc">
			<path data-name="layer1" d="M53.122 48.88L36.243 32l16.878-16.878a3 3 0 0 0-4.242-4.242L32 27.758l-16.878-16.88a3 3 0 0 0-4.243 4.243l16.878 16.88-16.88 16.88a3 3 0 0 0 4.243 4.241L32 36.243l16.878 16.88a3 3 0 0 0 4.244-4.243z" ></path>
		</svg>
		<?php echo get_search_form(); ?>
	</div>
</section>