<?php 
/*-------------------------------------------------------------------

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel
vestibulum erat. Aliquam iaculis lectus sit amet lorem posuere, at
feugiat arcu imperdiet. Nullam tempor, purus quis aliquam luctus,
purus nulla lobortis diam, eget posuere massa quam a diam. Duis
dignissim velit neque, sed faucibus nulla luctus vitae.  

------------------------------------------------------------------*/
?>

<?php get_header(); ?>

<a id="content" class="anchor"></a>

<section class="error-title-section title-section">
	<div class="error-message">
		<h1>Oops!</h1>
		<h2>We can't seem to find the page you're looking for.</h2>
		<p>Error code: 404</p>
		<svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
			<path d="M43.532 10.61H6.47c-1.86 0-3.37 1.512-3.37 3.37v22.04c0 1.858 1.51 3.37 3.37 3.37h37.063c1.858 0 3.368-1.51 3.368-3.37l.002-22.04c0-1.858-1.51-3.37-3.37-3.37zM6.47 12.858h37.063c.62 0 1.123.5 1.123 1.123v3.78H5.346v-3.78c0-.62.5-1.123 1.123-1.123zm37.063 24.285H6.468c-.62 0-1.123-.5-1.123-1.123V20.008h39.31l.002 16.012c0 .623-.503 1.123-1.124 1.123z" fill-rule="nonzero"/>
			<circle cx="7.909" cy="13.989" r="1.203" transform="translate(.525 1.385)"/>
			<circle cx="11.278" cy="13.989" r="1.203" transform="translate(.525 1.385)"/>
			<circle cx="14.647" cy="13.989" r="1.203" transform="translate(.525 1.385)"/>
			<path d="M25.06 22.505c-1.812 0-3.277 1.386-3.277 3.098v5.506c0 1.71 1.468 3.094 3.276 3.094 1.806 0 3.273-1.385 3.273-3.094v-5.507c.005-1.712-1.462-3.098-3.274-3.098zm1.032 8.605c0 .46-.475.848-1.033.848-.557 0-1.027-.39-1.027-.848v-5.508c0-.47.46-.852 1.026-.852.566 0 1.032.383 1.032.852v5.508zM19.853 27.464H17.34l1.44-3.4c.244-.57-.024-1.23-.596-1.473-.564-.24-1.23.024-1.474.595l-2.105 4.962c-.015.034-.013.08-.026.116-.076.255-.074.517.022.747.027.066.077.12.116.176.04.063.07.13.123.184.095.096.213.176.338.232.008.006.012.012.02.014.136.058.285.093.44.093l3.088-.002v3.463c0 .62.503 1.124 1.125 1.124.62 0 1.123-.504 1.123-1.123v-4.585c.002-.618-.502-1.12-1.12-1.12zM34.358 27.464h-2.516l1.444-3.4c.242-.57-.023-1.23-.596-1.473-.564-.24-1.23.024-1.474.595l-2.105 4.962c-.015.034-.012.08-.023.116-.076.255-.075.517.02.747.028.066.078.12.115.176.04.063.072.13.122.184.1.096.216.176.34.232.01.006.014.012.023.014.136.058.28.093.44.093l3.088-.002v3.463c0 .62.5 1.124 1.122 1.124.622 0 1.123-.504 1.123-1.123v-4.585c.002-.618-.5-1.12-1.12-1.12z" fill-rule="nonzero"/>
		</svg>
	</div>
</section>

<?php get_footer(); ?>
