<?php 
/*-------------------------------------------------------------------

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel
vestibulum erat. Aliquam iaculis lectus sit amet lorem posuere, at
feugiat arcu imperdiet. Nullam tempor, purus quis aliquam luctus,
purus nulla lobortis diam, eget posuere massa quam a diam. Duis
dignissim velit neque, sed faucibus nulla luctus vitae.  

------------------------------------------------------------------*/
?>

<?php //GET BACKGROUND IMAGE
	if ( is_tax('law') || is_post_type_archive('publication') ) {
		$title_background = get_stylesheet_directory_uri() . '/dist/images/publication-banner.jpg';
	} else if ( is_post_type_archive('attorney') ) {
		$title_background = get_stylesheet_directory_uri() . '/dist/images/default-page-banner.jpg';
	} else if ( is_post_type_archive('practice') ) {
		$title_background = get_stylesheet_directory_uri() . '/dist/images/practice-banner.jpg';
	} else if ( is_home() || is_archive() ) {
		$title_background = get_stylesheet_directory_uri() . '/dist/images/news-banner.jpg';
	} else if ( get_field('title_background_image') ) {
		$title_background_array = get_field('title_background_image');
		$title_background = $title_background_array['url'];
	} else {
		$title_background = get_stylesheet_directory_uri() . '/dist/images/default-page-banner.jpg';
	}
?>

<section class="page-title title-section" style="background-image: url(<?php echo $title_background; ?>);">

	<div class="block">
		<?php if ( is_page_template('template-homepage.php') ) { ?>
		<div class="block">
			<h3>The Experienced Litigators You Need</h3>
			<?php if ( get_field('title') ) { ?>
			<h1>
				<?php the_field('title'); ?>
			</h1>
			<?php } else { ?>
			<h1>
				<?php the_title(); ?>
			</h1>
			<?php } ?>
			<a href="<? echo get_site_url(); ?>/attorney" class="button">View our attorneys</a>
		</div>
		<div class="down-arrow-contain">
			<a href="#content" class="smoothScroll down-arrow">
				<svg width="31" height="16" viewBox="0 0 31 16">
					<defs>
						<path id="a" d="M741.45 895.78l-15.15 15.15-15.14-15.15" />
						<clipPath id="b">
							<use fill="#fff" xlink:href="#a" />
						</clipPath>
					</defs>
					<use fill="#fff" fill-opacity="0" stroke="#1d2a3a" stroke-miterlimit="50" stroke-width="4" clip-path="url(&quot;#b&quot;)"
					  xlink:href="#a" transform="translate(-711 -895)" />
				</svg>
			</a>
			<svg width="1980" height="100" viewBox="0 0 1980 100">
				<path d="M1049.948 100a70.45 70.45 0 0 0 .115-3.869c0-30.568-24.765-55.348-55.313-55.348-30.548 0-55.313 24.78-55.313 55.348 0 1.205.039 2.497.115 3.869H0V0h1980v100h-930.052z"
				  fill-rule="evenodd" />
			</svg>
		</div>
		<?php } else { ?>
		<?php if ( is_home() ) { ?>
		<h1>News & Events</h1>
		<?php } else if ( is_post_type_archive('practice') ) { ?>
		<h1>Nearly Every Area of Law - Covered</h1>
		<?php } else if ( is_post_type_archive('attorney') ) { ?>
		<h1>Award-Winning Attorneys</h1>
		<?php } else if ( is_post_type_archive() ) { ?>
		<h1>
			<?php post_type_archive_title(); ?>
		</h1>
		<?php } else if ( is_category() || is_tax('law') ) { ?>
		<h1>
			<?php single_cat_title(); ?>
		</h1>
		<?php } else if ( is_search() ) { ?>
		<h1>Search:
			<?php echo get_search_query(); ?>
		</h1>
		<?php } else if ( get_field('title') ) { ?>
		<h1>
			<?php the_field('title'); ?>
		</h1>
		<?php } else { ?>
		<h1>
			<?php the_title(); ?>
		</h1>
		<?php } ?>
		<?php } ?>
	</div>

	<div class="overlay"></div>

	<?php if ( is_page(120) ) { //RESOURCES ?>
	<div class="contain">
		<svg width="1416" height="265" viewBox="0 0 1416 265">
			<path d="M.836 4.1h53.938c15.3 0 26.312 3.168 33.036 9.502 6.724 6.334 10.768 17.102 12.132 32.305.585 6.236.877 15.957.877 29.161 0 13.205-1.73 24.29-5.189 33.255-3.46 8.965-9.574 14.764-18.345 17.395 6.432 1.072 11.304 4.458 14.618 10.159 3.313 5.7 5.652 14.764 7.016 27.188 1.364 12.425 2.047 30.892 2.047 55.4 0 24.51.78 38.81 2.338 42.903H73.192c-1.559-3.119-2.338-32.012-2.338-86.682 0-18.418-1.803-29.113-5.409-32.085-3.606-2.972-9.063-4.458-16.371-4.458l-17.98-1.024v124.249H.836V4.1zm70.018 63.002c0-19.783-1.779-31.233-5.336-34.351-3.557-3.119-8.697-4.678-15.421-4.678H31.094v86.828H50.39c5.847 0 10.135-1.12 12.863-3.362 2.73-2.241 4.678-6.53 5.847-12.863 1.17-6.335 1.755-16.274 1.755-29.82v-1.754zM174.567 4.1h76.888v25.142h-46.63v87.997h44.145v25.142h-44.145v93.844h47.215v25.142h-77.473V4.1zm144.204 79.665c-1.754-6.14-2.63-13.497-2.63-22.073 0-18.613 3.434-33.4 10.305-44.364C333.316 6.366 346.447.885 365.84.885c24.947 0 39.662 11.986 44.144 35.959 1.95 10.33 2.924 23.339 2.924 39.028v15.202h-28.943V73.826c0-16.372-.828-27.383-2.485-33.036-1.656-5.652-3.703-9.403-6.139-11.255-2.436-1.852-5.603-2.777-9.501-2.777-7.31 0-12.571 2.68-15.787 8.04-3.216 5.359-4.824 13.301-4.824 23.826 0 10.524 1.462 18.223 4.385 23.095 2.924 4.873 6.53 9.526 10.817 13.96 4.288 4.434 6.676 6.943 7.163 7.528l17.54 18.564c21.05 22.024 31.574 46.678 31.574 73.964 0 22.22-3.435 39.2-10.305 50.942-6.87 11.743-19.953 17.614-39.248 17.614-23.29 0-38.054-10.232-44.29-30.696-3.606-11.5-5.41-26.555-5.41-45.168v-26.458h29.382v26.165c0 18.808 1.364 31.89 4.093 39.248 2.728 7.358 7.796 11.036 15.202 11.036s12.522-1.73 15.348-5.189c2.826-3.46 4.459-8.746 4.897-15.86.439-7.114.658-15.104.658-23.972 0-17.834-7.845-34.595-23.534-50.284l-16.81-16.81c-15.008-15.398-24.314-29.576-27.92-42.537zm161.892-9.794c0-29.235 5.262-49.31 15.787-60.224C504.733 5.173 516.768.885 532.555.885c22.998 0 37.713 9.452 44.144 28.358 3.801 11.206 5.701 26.116 5.701 44.729v113.432c0 26.798-3.752 46.312-11.255 58.542-7.504 12.23-20.635 18.345-39.394 18.345-18.76 0-31.964-6.139-39.614-18.418-7.65-12.278-11.474-31.768-11.474-58.47V73.973zm71.48-1.754c0-16.47-1.316-28.139-3.948-35.009-2.63-6.87-7.942-10.305-15.933-10.305-7.99 0-13.545 3.508-16.664 10.524-3.118 7.017-4.677 18.564-4.677 34.644v115.624c0 19.587 1.364 32.913 4.093 39.979 2.728 7.065 8.234 10.597 16.517 10.597 8.284 0 13.79-3.581 16.518-10.744 2.729-7.162 4.093-20.44 4.093-39.832V72.218zM726.02 4.101h30.112v191.196c0 24.07-3.777 41.61-11.329 52.623-7.552 11.012-20.635 16.518-39.248 16.518-18.613 0-31.768-5.506-39.467-16.518-7.698-11.012-11.548-28.553-11.548-52.623V4.1h30.258v190.465c0 17.151.707 27.408 2.12 30.77 1.413 3.362 2.9 6.017 4.458 7.966 2.729 3.703 7.455 5.555 14.18 5.555 6.723 0 11.693-2.046 14.909-6.14 3.216-4.092 4.946-10.183 5.19-18.271.243-8.089.365-14.666.365-19.734V4.101zm105.175 0h53.939c15.3 0 26.311 3.167 33.035 9.501 6.724 6.334 10.768 17.102 12.133 32.305.584 6.236.877 15.957.877 29.161 0 13.205-1.73 24.29-5.19 33.255-3.46 8.965-9.574 14.764-18.345 17.395 6.432 1.072 11.305 4.458 14.618 10.159 3.313 5.7 5.652 14.764 7.016 27.188 1.365 12.425 2.047 30.892 2.047 55.4 0 24.51.78 38.81 2.339 42.903h-30.112c-1.56-3.119-2.34-32.012-2.34-86.682 0-18.418-1.802-29.113-5.408-32.085-3.605-2.972-9.062-4.458-16.371-4.458l-17.98-1.024v124.249h-30.258V4.1zm70.018 63c0-19.782-1.779-31.232-5.336-34.35-3.557-3.119-8.697-4.678-15.421-4.678h-19.003v86.828h19.295c5.847 0 10.135-1.12 12.864-3.362 2.728-2.241 4.677-6.53 5.847-12.863 1.17-6.335 1.754-16.274 1.754-29.82v-1.754zm100.79 11.256c0-19.49 1.608-33.815 4.824-42.975 3.216-9.16 6.724-15.884 10.524-20.172 8.284-9.355 20.367-14.082 36.252-14.18 22.218.098 36.543 9.892 42.975 29.382 3.703 11.207 5.555 26.116 5.555 44.73v28.503h-29.674v-28.65c0-16.469-.901-27.602-2.704-33.4-1.803-5.799-3.971-9.648-6.505-11.548-2.534-1.9-5.75-2.85-9.647-2.85-8.089 0-13.668 3.824-16.737 11.474-3.07 7.65-4.605 19.709-4.605 36.178v111.385c0 19.49 1.389 33.109 4.166 40.856 2.778 7.747 8.137 11.62 16.08 11.62 7.942 0 13.253-3.897 15.932-11.693 2.68-7.796 4.02-21.439 4.02-40.93v-28.503h29.966v28.212c0 26.993-3.679 46.848-11.036 59.566-7.358 12.717-20.197 19.076-38.517 19.076-18.32 0-31.379-6.554-39.175-19.661-7.796-13.107-11.694-32.865-11.694-59.274V78.357zm171.539-74.256h76.888v25.142h-46.63v87.997h44.145v25.142H1203.8v93.844h47.214v25.142h-77.472V4.1zm144.204 79.665c-1.754-6.14-2.631-13.497-2.631-22.073 0-18.613 3.435-33.4 10.305-44.364 6.87-10.963 20.002-16.444 39.394-16.444 24.947 0 39.662 11.986 44.145 35.959 1.949 10.33 2.923 23.339 2.923 39.028v15.202h-28.942V73.826c0-16.372-.829-27.383-2.485-33.036-1.657-5.652-3.703-9.403-6.14-11.255-2.436-1.852-5.603-2.777-9.5-2.777-7.31 0-12.572 2.68-15.788 8.04-3.216 5.359-4.823 13.301-4.823 23.826 0 10.524 1.461 18.223 4.385 23.095 2.923 4.873 6.529 9.526 10.817 13.96 4.288 4.434 6.675 6.943 7.162 7.528l17.541 18.564c21.05 22.024 31.574 46.678 31.574 73.964 0 22.22-3.435 39.2-10.305 50.942-6.87 11.743-19.953 17.614-39.248 17.614-23.29 0-38.054-10.232-44.291-30.696-3.606-11.5-5.409-26.555-5.409-45.168v-26.458h29.381v26.165c0 18.808 1.365 31.89 4.093 39.248 2.729 7.358 7.796 11.036 15.203 11.036 7.406 0 12.522-1.73 15.348-5.189 2.826-3.46 4.458-8.746 4.897-15.86.438-7.114.657-15.104.657-23.972 0-17.834-7.844-34.595-23.534-50.284l-16.81-16.81c-15.007-15.398-24.313-29.576-27.919-42.537z"
			  style="mix-blend-mode:overlay" fill-rule="evenodd" />
		</svg>
	</div>
	<?php } ?>
	<?php if ( is_page(117) ) { //WHO WE ARE ?>
	<div class="contain">
		<svg width="1422" height="232" viewBox="0 0 1422 232">
			<path d="M134.865 2.87h24.433L132.55 229.2h-26.363L82.011 62.153 56.42 229.2H30.7L.866 2.87h24.562l19.29 173.479L70.436 2.869H92.17l26.363 173.479L134.865 2.869zm144.225 0h26.62V229.2h-26.62V119.507h-36.265v109.694h-26.62V2.87h26.62v94.905h36.265V2.87zm91.371 61.469c0-25.72 4.63-43.38 13.889-52.982C391.637 3.812 402.225.04 416.113.04c20.233 0 33.179 8.316 38.837 24.948 3.343 9.86 5.015 22.976 5.015 39.351v99.792c0 23.576-3.3 40.744-9.902 51.503-6.601 10.76-18.154 16.14-34.657 16.14-16.503 0-28.12-5.402-34.85-16.204s-10.095-27.948-10.095-51.44V64.34zm62.884-1.543c0-14.489-1.157-24.755-3.472-30.8-2.315-6.044-6.987-9.066-14.017-9.066-7.03 0-11.917 3.087-14.66 9.26-2.744 6.172-4.115 16.331-4.115 30.477v101.721c0 17.232 1.2 28.956 3.6 35.172 2.401 6.215 7.245 9.323 14.532 9.323s12.131-3.15 14.532-9.452c2.4-6.301 3.6-17.982 3.6-35.043V62.796zM743.4 2.869h24.434l-26.749 226.332h-26.362L690.546 62.153 664.956 229.2h-25.72L609.4 2.87h24.562l19.29 173.479 25.72-173.479h21.733l26.362 173.479L743.4 2.869zm81.34 0h67.643v22.119h-41.022v77.416h38.836v22.119h-38.836v82.56h41.537V229.2H824.74V2.87zm248.714 0h32.021l37.422 226.332h-25.076l-6.43-43.208h-41.023l-5.916 43.208h-25.333L1073.454 2.87zm-.128 161.52h34.721l-17.875-119.597h-.386l-16.46 119.596zM1200.19 2.868h47.453c13.46 0 23.147 2.786 29.063 8.36 5.915 5.572 9.473 15.045 10.673 28.42.515 5.486.772 14.038.772 25.654 0 11.617-1.522 21.37-4.565 29.256-3.044 7.888-8.423 12.989-16.14 15.304 5.66.943 9.946 3.922 12.86 8.937 2.915 5.016 4.973 12.989 6.173 23.92 1.2 10.93 1.8 27.176 1.8 48.738s.686 34.143 2.058 37.743h-26.491c-1.372-2.743-2.058-28.162-2.058-76.258 0-16.203-1.586-25.612-4.758-28.227-3.172-2.615-7.973-3.923-14.403-3.923l-15.817-.9v109.308h-26.62V2.87zm61.598 55.426c0-17.404-1.564-27.477-4.693-30.22-3.13-2.744-7.652-4.116-13.567-4.116h-16.718v76.387h16.975c5.144 0 8.916-.986 11.316-2.957 2.4-1.972 4.115-5.744 5.144-11.317s1.543-14.317 1.543-26.234v-1.543zm91.243-55.426h67.643v22.119h-41.023v77.416h38.837v22.119h-38.837v82.56h41.537V229.2h-68.157V2.87z"
			  style="mix-blend-mode:overlay" fill-rule="evenodd" />
		</svg>
	</div>
	<?php } ?>
	<?php if ( is_home() ) { //NEWS AND EVENTS ?>
	<div class="contain">
		<svg width="1417" height="188" viewBox="0 0 1417 188">
			<path d="M57.347 2.37h19.06v183.316H60.576L19.433 59.864l1.25 46.246v79.576H.79V2.37h16.249l42.496 124.78-2.187-53.016V2.37zm73.589 0h54.787v17.915h-33.227v62.702h31.456v17.915h-31.456v66.87h33.643v17.914h-55.203V2.37zm205.036 0h19.79l-21.665 183.316h-21.353l-19.581-135.3-20.727 135.3h-20.832L227.44 2.37h19.894l15.623 140.508L283.79 2.37h17.602l21.353 140.508L335.972 2.37zm63.798 56.765c-1.25-4.374-1.875-9.617-1.875-15.727 0-13.263 2.448-23.8 7.343-31.612C410.134 3.984 419.49.078 433.308.078c17.777 0 28.262 8.54 31.456 25.623 1.389 7.36 2.083 16.63 2.083 27.81v10.832h-20.623v-12.29c0-11.666-.59-19.513-1.77-23.54-1.181-4.027-2.64-6.7-4.375-8.02-1.736-1.32-3.993-1.979-6.77-1.979-5.208 0-8.958 1.91-11.25 5.729-2.29 3.819-3.437 9.478-3.437 16.977 0 7.5 1.042 12.985 3.125 16.457 2.083 3.472 4.652 6.788 7.708 9.947 3.055 3.16 4.756 4.948 5.103 5.364l12.5 13.228c14.998 15.693 22.497 33.261 22.497 52.704 0 15.832-2.447 27.931-7.343 36.299-4.895 8.367-14.217 12.55-27.966 12.55-16.596 0-27.116-7.29-31.56-21.872-2.569-8.194-3.853-18.922-3.853-32.185v-18.853h20.935v18.645c0 13.401.972 22.723 2.917 27.966 1.944 5.242 5.555 7.864 10.832 7.864 5.277 0 8.923-1.233 10.936-3.698 2.014-2.465 3.177-6.232 3.49-11.301.312-5.069.468-10.763.468-17.082 0-12.707-5.59-24.65-16.769-35.83l-11.978-11.978c-10.694-10.971-17.325-21.074-19.894-30.31zm242.899 89.367c-8.124-17.151-14.617-31.247-19.478-42.288-11.735 15.624-17.602 30.084-17.602 43.382 0 13.297 5.381 19.946 16.144 19.946 4.167 0 7.795-1.719 10.885-5.156 3.09-3.437 6.44-8.732 10.05-15.884zm-13.54-77.18c10.207-12.916 15.31-24.963 15.31-36.143 0-7.083-.815-12.117-2.447-15.103-1.632-2.986-4.757-4.478-9.374-4.478-4.618 0-7.864 1.25-9.739 3.75-1.875 2.499-2.951 5.033-3.229 7.603-.278 2.569-.417 5.45-.417 8.645 0 6.319 3.299 18.227 9.895 35.726zm52.286 42.496c-5.832 7.013-12.36 18.297-19.581 33.851 11.04 24.303 16.77 36.976 17.186 38.017h-19.165c-1.111-2.708-3.82-8.714-8.124-18.019-4.028 6.458-8.61 11.423-13.75 14.895-5.138 3.472-12.15 5.208-21.039 5.208-8.888 0-16.266-3.42-22.133-10.26-5.868-6.84-8.802-16.509-8.802-29.008 0-12.499 2.743-23.296 8.229-32.393 5.485-9.096 12.464-18.54 20.935-28.33-10.763-25.623-16.144-42.878-16.144-51.767 0-11.735 2.76-20.657 8.28-26.768 5.52-6.11 13.558-9.166 24.113-9.166s18.158 3.02 22.81 9.062c4.653 6.041 6.979 14.512 6.979 25.414 0 10.902-2.344 20.467-7.03 28.696-4.688 8.228-10.642 16.96-17.864 26.195 3.958 9.721 9.513 22.567 16.665 38.538 6.042-11.318 12.465-21.04 19.27-29.164l9.165 14.999zM797.763 2.37h54.787v17.915h-33.226v62.702h31.455v17.915h-31.455v66.87h33.643v17.914h-55.204V2.37zm159.207 0h20.31l-27.81 183.316h-25.102L893.85 2.37h20.52l12.186 77.597 10.415 68.223h.417l9.062-68.223L956.97 2.37zm66.09 0h54.786v17.915h-33.226v62.702h31.456v17.915h-31.456v66.87h33.643v17.914h-55.203V2.37zm161.393 0h19.061v183.316h-15.832L1146.54 59.864l1.25 46.246v79.576h-19.894V2.37h16.248l42.497 124.78-2.188-53.016V2.37zm61.507 0h60.516v17.915h-18.853v165.401h-21.456V20.285h-20.207V2.37zm100.879 56.765c-1.25-4.374-1.875-9.617-1.875-15.727 0-13.263 2.448-23.8 7.343-31.612 4.895-7.812 14.252-11.718 28.07-11.718 17.777 0 28.262 8.54 31.456 25.623 1.389 7.36 2.083 16.63 2.083 27.81v10.832h-20.623v-12.29c0-11.666-.59-19.513-1.77-23.54-1.181-4.027-2.64-6.7-4.375-8.02-1.736-1.32-3.993-1.979-6.77-1.979-5.209 0-8.958 1.91-11.25 5.729-2.291 3.819-3.437 9.478-3.437 16.977 0 7.5 1.042 12.985 3.125 16.457 2.083 3.472 4.652 6.788 7.708 9.947 3.055 3.16 4.756 4.948 5.103 5.364l12.5 13.228c14.998 15.693 22.497 33.261 22.497 52.704 0 15.832-2.448 27.931-7.343 36.299-4.895 8.367-14.217 12.55-27.966 12.55-16.596 0-27.116-7.29-31.56-21.872-2.57-8.194-3.854-18.922-3.854-32.185v-18.853h20.936v18.645c0 13.401.972 22.723 2.916 27.966 1.945 5.242 5.555 7.864 10.833 7.864 5.277 0 8.922-1.233 10.936-3.698 2.014-2.465 3.177-6.232 3.49-11.301.312-5.069.468-10.763.468-17.082 0-12.707-5.59-24.65-16.77-35.83l-11.977-11.978c-10.694-10.971-17.325-21.074-19.894-30.31z"
			  style="mix-blend-mode:overlay" fill-rule="evenodd" />
		</svg>
	</div>
	<?php } ?>
	<?php if ( is_page(125) ) { //CONTACT ?>
	<div class="contain">
		<svg width="1417" height="250" viewBox="0 0 1417 250">
			<path d="M.01 73.48c0-18.446 1.521-32.004 4.565-40.673 3.044-8.67 6.364-15.034 9.96-19.092C22.376 4.861 33.813.388 48.846.295 69.874.389 83.432 9.658 89.52 28.104c3.505 10.606 5.257 24.718 5.257 42.334v26.977H66.692V70.298c0-15.587-.853-26.124-2.56-31.612-1.706-5.487-3.758-9.13-6.156-10.929-2.398-1.798-5.441-2.698-9.13-2.698-7.656 0-12.936 3.62-15.841 10.86-2.905 7.24-4.358 18.654-4.358 34.24v105.42c0 18.446 1.314 31.335 3.943 38.668 2.628 7.332 7.701 10.998 15.218 10.998s12.543-3.69 15.08-11.068c2.536-7.378 3.804-20.29 3.804-38.736v-26.978h28.36v26.701c0 25.548-3.48 44.34-10.444 56.376-6.964 12.036-19.115 18.054-36.454 18.054-17.34 0-29.698-6.203-37.077-18.608C3.7 218.581.01 199.882.01 174.887V73.48zm159.584-4.15c0-27.67 4.98-46.669 14.94-56.998 7.84-8.117 19.23-12.175 34.172-12.175 21.767 0 35.693 8.946 41.78 26.84 3.597 10.606 5.396 24.717 5.396 42.333v107.356c0 25.363-3.55 43.832-10.653 55.407-7.101 11.575-19.53 17.362-37.284 17.362-17.754 0-30.251-5.81-37.491-17.431-7.24-11.621-10.86-30.067-10.86-55.338V69.33zm67.65-1.66c0-15.587-1.245-26.632-3.735-33.134-2.49-6.502-7.517-9.753-15.08-9.753-7.562 0-12.82 3.32-15.77 9.96-2.952 6.641-4.428 17.57-4.428 32.788v109.431c0 18.539 1.291 31.151 3.874 37.838 2.582 6.687 7.793 10.03 15.633 10.03 7.84 0 13.05-3.39 15.633-10.168 2.582-6.78 3.873-19.346 3.873-37.7V67.67zM400.663 3.2h25.317v243.488h-21.028l-54.647-167.12 1.66 61.425v105.695h-26.423V3.201h21.581l56.445 165.737-2.905-70.417V3.2zm81.696 0h80.378v23.796h-25.04v219.692h-28.5V26.996H482.36V3.201zm162.904 0h34.448l40.258 243.488h-26.977l-6.917-46.484h-44.132l-6.364 46.484h-27.254L645.263 3.201zm-.138 173.762h37.353l-19.23-128.66h-.415l-17.708 128.66zM775.933 73.48c0-18.446 1.522-32.004 4.565-40.673 3.044-8.67 6.364-15.034 9.961-19.092C798.3 4.861 809.735.388 824.77.295c21.028.093 34.586 9.362 40.673 27.808 3.505 10.606 5.257 24.718 5.257 42.334v26.977h-28.084V70.298c0-15.587-.853-26.124-2.56-31.612-1.705-5.487-3.757-9.13-6.155-10.929-2.398-1.798-5.442-2.698-9.131-2.698-7.655 0-12.936 3.62-15.84 10.86-2.906 7.24-4.359 18.654-4.359 34.24v105.42c0 18.446 1.315 31.335 3.943 38.668 2.629 7.332 7.701 10.998 15.218 10.998s12.543-3.69 15.08-11.068c2.536-7.378 3.804-20.29 3.804-38.736v-26.978h28.361v26.701c0 25.548-3.482 44.34-10.445 56.376-6.963 12.036-19.115 18.054-36.454 18.054-17.34 0-29.698-6.203-37.077-18.608-7.378-12.405-11.067-31.104-11.067-56.099V73.48zM922.236 3.2h80.378v23.796h-25.04v219.692h-28.5V26.996h-26.838V3.201zm305.195 0h28.5v180.956c0 22.781-3.575 39.383-10.723 49.805-7.148 10.422-19.53 15.633-37.145 15.633-17.616 0-30.067-5.211-37.354-15.633-7.286-10.422-10.929-27.024-10.929-49.805V3.201h28.638v180.264c0 16.232.668 25.94 2.006 29.121 1.337 3.182 2.743 5.696 4.22 7.54 2.582 3.505 7.055 5.257 13.419 5.257 6.364 0 11.067-1.936 14.11-5.81 3.044-3.874 4.682-9.638 4.912-17.293.23-7.655.346-13.881.346-18.677V3.201zm96.775 75.399c-1.66-5.81-2.49-12.774-2.49-20.89 0-17.616 3.251-31.612 9.753-41.988C1337.972 5.345 1350.4.157 1368.753.157c23.611 0 37.538 11.344 41.78 34.033 1.845 9.777 2.768 22.09 2.768 36.938v14.388h-27.393V69.192c0-15.495-.784-25.917-2.352-31.267-1.568-5.349-3.504-8.9-5.81-10.652-2.306-1.752-5.303-2.629-8.993-2.629-6.917 0-11.897 2.537-14.94 7.61-3.044 5.072-4.566 12.589-4.566 22.55 0 9.96 1.383 17.247 4.15 21.858 2.767 4.612 6.18 9.016 10.238 13.212 4.058 4.197 6.317 6.572 6.779 7.125l16.601 17.57c19.922 20.844 29.883 44.178 29.883 70.002 0 21.03-3.252 37.1-9.754 48.214-6.502 11.114-18.884 16.67-37.145 16.67-22.044 0-36.016-9.684-41.92-29.052-3.412-10.883-5.118-25.133-5.118-42.749v-25.04h27.808v24.764c0 17.8 1.29 30.182 3.873 37.145 2.583 6.964 7.379 10.445 14.388 10.445 7.01 0 11.852-1.637 14.526-4.911 2.675-3.274 4.22-8.278 4.635-15.01.415-6.733.622-14.296.622-22.69 0-16.877-7.424-32.74-22.273-47.59l-15.91-15.91c-14.203-14.572-23.011-27.991-26.424-40.258z"
			  style="mix-blend-mode:overlay" fill-rule="evenodd" />
		</svg>
	</div>
	<?php } ?>
	<?php if ( is_page(122) ) { //CAREER ?>
	<div class="contain">
		<svg width="1416" height="279" viewBox="0 0 1416 279">
			<path d="M.174 3.624H57.23c16.184 0 27.832 3.35 34.945 10.05 7.112 6.701 11.39 18.092 12.833 34.173.619 6.597.928 16.88.928 30.847 0 13.967-1.83 25.693-5.489 35.177-3.66 9.483-10.128 15.616-19.405 18.4 6.803 1.134 11.957 4.716 15.462 10.746 3.505 6.03 5.979 15.617 7.422 28.76 1.443 13.143 2.165 32.677 2.165 58.602 0 25.925.824 41.052 2.474 45.382H76.712c-1.649-3.299-2.474-33.862-2.474-91.692 0-19.482-1.907-30.795-5.72-33.94-3.815-3.143-9.587-4.715-17.318-4.715L32.18 144.33v131.43H.174V3.624zm74.064 66.643c0-20.926-1.88-33.038-5.643-36.337-3.763-3.298-9.2-4.947-16.313-4.947H32.181v91.846h20.41c6.185 0 10.72-1.186 13.607-3.557 2.886-2.37 4.948-6.906 6.185-13.607 1.237-6.7 1.855-17.214 1.855-31.543v-1.855zM183.947 3.624h81.331V30.22h-49.325v93.083h46.697v26.595h-46.697v99.268h49.944v26.595h-81.95V3.624zm152.538 84.27c-1.855-6.494-2.783-14.277-2.783-23.348 0-19.689 3.634-35.331 10.9-46.928C351.87 6.02 365.76.223 386.275.223c26.389 0 41.954 12.679 46.696 38.037 2.061 10.927 3.092 24.688 3.092 41.284v16.081h-30.615V77.38c0-17.318-.876-28.966-2.629-34.945-1.752-5.98-3.917-9.948-6.494-11.906-2.577-1.959-5.927-2.938-10.05-2.938-7.731 0-13.298 2.835-16.7 8.504-3.401 5.67-5.102 14.07-5.102 25.204 0 11.133 1.546 19.276 4.639 24.43 3.092 5.154 6.906 10.076 11.442 14.767 4.535 4.69 7.06 7.344 7.576 7.963l18.555 19.637c22.266 23.296 33.399 49.376 33.399 78.239 0 23.503-3.634 41.465-10.901 53.886-7.268 12.422-21.106 18.632-41.517 18.632-24.636 0-40.253-10.823-46.85-32.47-3.814-12.164-5.721-28.09-5.721-47.78v-27.986h31.079v27.678c0 19.895 1.443 33.733 4.33 41.516 2.885 7.783 8.246 11.674 16.08 11.674 7.834 0 13.246-1.83 16.235-5.49 2.99-3.659 4.716-9.25 5.18-16.776.464-7.525.696-15.977.696-25.358 0-18.864-8.298-36.594-24.894-53.19l-17.782-17.782c-15.875-16.287-25.719-31.285-29.533-44.995zm174.34-84.27h54.737c24.121 0 39.274 10 45.46 29.997 3.916 12.576 5.875 27.265 5.875 44.068 0 16.802-.464 29.43-1.392 37.882-2.061 18.555-6.958 32.085-14.689 40.589-7.731 8.504-19.482 12.756-35.254 12.756h-22.73v106.845h-32.006V3.624zm74.065 76.848c0-18.658-1.469-31.904-4.407-39.738-2.938-7.834-8.736-11.751-17.395-11.751h-20.255V142.32h19.482c9.071 0 15.102-3.968 18.09-11.906 2.99-7.937 4.485-22.832 4.485-44.686v-5.257zm99.967-76.848h81.331V30.22h-49.324v93.083h46.696v26.595h-46.696v99.268h49.943v26.595h-81.95V3.624zm152.538 78.549c0-20.617 1.701-35.77 5.103-45.46 3.402-9.69 7.113-16.802 11.133-21.337C862.393 5.48 875.175.48 891.977.377c23.503.103 38.656 10.463 45.46 31.08 3.917 11.854 5.875 27.625 5.875 47.314v30.152h-31.388V78.616c0-17.42-.954-29.197-2.86-35.33-1.908-6.134-4.201-10.206-6.882-12.216-2.68-2.01-6.081-3.015-10.205-3.015-8.556 0-14.457 4.046-17.704 12.138-3.247 8.092-4.87 20.848-4.87 38.269v117.823c0 20.616 1.468 35.022 4.406 43.217 2.938 8.195 8.607 12.292 17.009 12.292 8.4 0 14.019-4.123 16.854-12.37 2.834-8.246 4.252-22.678 4.252-43.294v-30.152h31.697v29.843c0 28.554-3.89 49.556-11.674 63.009-7.782 13.452-21.363 20.178-40.743 20.178-19.38 0-33.192-6.932-41.439-20.797-8.246-13.865-12.37-34.764-12.37-62.7V82.173zm163.517-78.549h89.836V30.22h-27.987v245.54h-31.852V30.22h-29.997V3.624zm152.848 0h81.332V30.22h-49.325v93.083h46.696v26.595h-46.696v99.268h49.943v26.595h-81.95V3.624zm155.477 0h51.18c20.822 0 35.15 6.417 42.985 19.25 7.834 12.835 11.751 31.054 11.751 54.66l.155 119.524c0 27.935-4.278 48.036-12.834 60.303-8.556 12.266-22.935 18.4-43.14 18.4h-50.097V3.624zm74.064 73.137c0-17.009-2.01-29.224-6.03-36.646-4.02-7.422-10.618-11.132-19.792-11.132h-16.39v220.956h16.39c6.185 0 11.03-1.237 14.535-3.711 7.525-5.36 11.287-20.101 11.287-44.222V76.76z"
			  style="mix-blend-mode:overlay" fill-rule="evenodd" />
		</svg>
	</div>
	<?php } ?>
	<?php if ( is_post_type_archive('publication') || is_tax('law') ) { //PUBLICATIONS & LAW CATEGORIES ?>
	<div class="contain">
		<svg width="1406" height="208" viewBox="0 0 1406 208">
			<path d="M.658 3.32h40.67c17.923 0 29.182 7.43 33.778 22.289 2.91 9.344 4.366 20.259 4.366 32.743 0 12.485-.345 21.867-1.034 28.148-1.532 13.787-5.17 23.84-10.915 30.158-5.744 6.32-14.476 9.479-26.195 9.479H24.44v79.388H.658V3.32zm55.032 57.1c0-13.863-1.092-23.705-3.275-29.526-2.183-5.821-6.49-8.732-12.925-8.732H24.44v84.214h14.476c6.74 0 11.22-2.949 13.442-8.847 2.221-5.897 3.332-16.965 3.332-33.203V60.42zM185 3.32h23.666v150.275c0 18.919-2.968 32.705-8.904 41.36-5.936 8.655-16.218 12.982-30.847 12.982-14.63 0-24.97-4.327-31.02-12.982-6.051-8.655-9.076-22.441-9.076-41.36V3.321H152.6v149.7c0 13.48.555 21.541 1.665 24.184 1.111 2.642 2.28 4.73 3.505 6.261 2.144 2.91 5.859 4.366 11.144 4.366s9.19-1.608 11.718-4.825c2.528-3.217 3.888-8.004 4.079-14.361.191-6.358.287-11.528.287-15.51V3.32zm84.502 0h36.535c15.242 0 25.6 3.466 31.077 10.398 5.477 6.932 8.291 18.631 8.445 35.098v4.366c0 11.872-1.11 21.216-3.332 28.033-2.221 6.817-6.204 11.757-11.949 14.82 12.408 5.056 18.612 21.255 18.612 48.599v4.25c-.23 20.221-3.293 34.716-9.19 43.486-5.898 8.77-16.123 13.155-30.676 13.155h-39.522V3.32zm55.492 137.867c0-13.02-1.073-22.135-3.217-27.343-2.145-5.209-6.357-7.813-12.638-7.813h-15.855v80.307h14.591c6.74 0 11.278-2.642 13.614-7.927 2.337-5.285 3.505-15.357 3.505-30.216v-7.008zm-2.988-86.396v-6.32c0-13.48-2.336-21.445-7.008-23.896-2.298-1.226-5.63-1.838-9.995-1.838h-11.719v65.027h13.442c4.596 0 7.87-.747 9.823-2.24 1.953-1.494 3.351-4.462 4.194-8.904.842-4.443 1.263-11.719 1.263-21.83zm82.09-51.47h23.783v182.558h37.339v19.646h-61.121V3.32zm110.698 0h23.782v202.204h-23.782V3.32zm83.47 58.363c0-15.319 1.263-26.578 3.79-33.777 2.528-7.2 5.286-12.485 8.273-15.855C616.837 4.7 626.335.984 638.819.908 656.282.984 667.541 8.682 672.597 24c2.91 8.808 4.365 20.526 4.365 35.155V81.56H653.64V59.042c0-12.945-.709-21.695-2.126-26.252-1.417-4.558-3.12-7.583-5.112-9.077-1.992-1.493-4.52-2.24-7.583-2.24-6.357 0-10.742 3.006-13.155 9.019-2.412 6.012-3.619 15.49-3.619 28.435v87.545c0 15.319 1.092 26.022 3.275 32.111 2.183 6.09 6.395 9.134 12.638 9.134 6.242 0 10.416-3.064 12.522-9.191 2.107-6.127 3.16-16.85 3.16-32.169v-22.403h23.552v22.173c0 21.217-2.891 36.822-8.674 46.818-5.783 9.995-15.874 14.993-30.273 14.993-14.4 0-24.663-5.151-30.79-15.453-6.128-10.302-9.192-25.83-9.192-46.587V61.684zM753.652 3.321h28.607l33.433 202.204H793.29l-5.745-38.603h-36.65l-5.284 38.603h-22.633L753.653 3.32zm-.115 144.3h31.02l-15.97-106.847h-.344l-14.706 106.847zm96.911-144.3h66.75v19.76h-20.794v182.444h-23.668V23.08H850.45V3.321zm115.408 0h23.782v202.204h-23.782V3.32zm83.47 54.916c0-22.978 4.135-38.755 12.407-47.334 6.51-6.74 15.97-10.11 28.378-10.11 18.076 0 29.64 7.43 34.696 22.288 2.987 8.809 4.48 20.527 4.48 35.156v89.154c0 21.063-2.948 36.4-8.846 46.013-5.897 9.612-16.218 14.419-30.962 14.419s-25.123-4.826-31.135-14.476c-6.013-9.651-9.019-24.97-9.019-45.956V58.237zm56.18-1.378c0-12.944-1.034-22.116-3.102-27.516-2.068-5.4-6.243-8.1-12.523-8.1-6.28 0-10.646 2.757-13.097 8.272-2.451 5.515-3.677 14.591-3.677 27.229v90.877c0 15.395 1.072 25.869 3.217 31.422 2.145 5.553 6.472 8.33 12.982 8.33 6.51 0 10.838-2.815 12.983-8.445 2.144-5.63 3.217-16.065 3.217-31.307V56.859zM1249.522 3.32h21.025v202.204h-17.463l-45.381-138.786 1.378 51.01v87.776h-21.943V3.32h17.922l46.875 137.636-2.413-58.478V3.32zm78.874 62.614c-1.379-4.825-2.068-10.608-2.068-17.348 0-14.63 2.7-26.252 8.1-34.869 5.4-8.617 15.72-12.925 30.962-12.925 19.608 0 31.173 9.42 34.696 28.263 1.532 8.118 2.298 18.343 2.298 30.675v11.948h-22.748V58.122c0-12.867-.651-21.522-1.953-25.964-1.302-4.443-2.91-7.392-4.825-8.847-1.915-1.455-4.404-2.183-7.468-2.183-5.745 0-9.88 2.107-12.408 6.32-2.528 4.212-3.791 10.454-3.791 18.726 0 8.272 1.148 14.323 3.446 18.152 2.298 3.83 5.132 7.487 8.502 10.972 3.37 3.485 5.247 5.458 5.63 5.917l13.786 14.591c16.544 17.31 24.816 36.688 24.816 58.134 0 17.463-2.7 30.81-8.1 40.039-5.4 9.229-15.682 13.844-30.847 13.844-18.306 0-29.91-8.043-34.811-24.127-2.834-9.038-4.251-20.871-4.251-35.5V127.4h23.092v20.566c0 14.782 1.073 25.064 3.217 30.847 2.145 5.783 6.128 8.674 11.949 8.674 5.82 0 9.842-1.36 12.063-4.078 2.221-2.72 3.504-6.874 3.849-12.466.344-5.591.517-11.872.517-18.841 0-14.017-6.166-27.19-18.497-39.522l-13.213-13.212c-11.795-12.102-19.11-23.246-21.943-33.433z"
			  style="mix-blend-mode:overlay" fill-rule="evenodd" />
		</svg>
	</div>
	<?php } ?>
	<?php if ( is_post_type_archive('practice') ) { //PRACTICES ?>
	<div class="contain">
		<svg width="1416" height="283" viewBox="0 0 1416 283">
			<path d="M.934 4.395h55.224c24.337 0 39.625 10.088 45.865 30.264 3.952 12.689 5.928 27.509 5.928 44.46 0 16.953-.468 29.693-1.404 38.221-2.08 18.72-7.02 32.37-14.82 40.95-7.8 8.581-19.656 12.871-35.569 12.871H33.226v107.797H.934V4.395zm74.725 77.533c0-18.824-1.482-32.188-4.446-40.093-2.964-7.904-8.815-11.856-17.55-11.856H33.225v114.35h19.656c9.152 0 15.236-4.004 18.253-12.012 3.016-8.009 4.524-23.037 4.524-45.085v-5.304zM176.517 4.395h57.565c16.328 0 28.08 3.38 35.256 10.14 7.176 6.76 11.492 18.252 12.948 34.476.624 6.657.936 17.03.936 31.123 0 14.092-1.846 25.922-5.538 35.49-3.692 9.568-10.218 15.756-19.578 18.565 6.864 1.144 12.064 4.758 15.6 10.842 3.536 6.084 6.032 15.756 7.488 29.016 1.456 13.26 2.184 32.968 2.184 59.125 0 26.156.832 41.418 2.496 45.786h-32.136c-1.664-3.328-2.496-34.164-2.496-92.509 0-19.656-1.924-31.07-5.772-34.242-3.848-3.172-9.672-4.758-17.472-4.758l-19.189-1.092v132.601h-32.292V4.395zm74.725 67.237c0-21.113-1.898-33.333-5.694-36.66-3.796-3.329-9.282-4.993-16.458-4.993h-20.28v92.665h20.592c6.24 0 10.816-1.196 13.728-3.588 2.912-2.392 4.992-6.968 6.24-13.728 1.248-6.76 1.872-17.368 1.872-31.824v-1.872zm140.17-67.237h38.845l45.397 274.563h-30.42l-7.8-52.416h-49.765l-7.176 52.416H349.76L391.413 4.395zm-.155 195.938h42.12L411.693 55.252h-.468l-19.968 145.081zM538.76 83.643c0-20.8 1.716-36.087 5.148-45.864 3.432-9.776 7.176-16.952 11.232-21.528 8.84-9.984 21.736-15.028 38.688-15.132 23.713.104 39 10.556 45.865 31.356 3.952 11.96 5.928 27.873 5.928 47.737v30.42h-31.668V80.056c0-17.576-.962-29.458-2.886-35.647-1.924-6.188-4.238-10.296-6.942-12.324-2.705-2.028-6.137-3.042-10.297-3.042-8.632 0-14.586 4.082-17.862 12.246-3.276 8.165-4.914 21.035-4.914 38.61v118.874c0 20.8 1.482 35.335 4.446 43.603 2.964 8.268 8.684 12.402 17.16 12.402 8.477 0 14.145-4.16 17.005-12.48 2.86-8.32 4.29-22.88 4.29-43.68v-30.421h31.98v30.108c0 28.809-3.926 49.999-11.778 63.571-7.852 13.572-21.554 20.358-41.107 20.358-19.552 0-33.488-6.994-41.808-20.982s-12.48-35.074-12.48-63.259V83.643zM703.735 4.396h90.637v26.832h-28.236v247.731h-32.137V31.228h-30.264V4.394zm156.707 0h32.292v274.563h-32.292V4.395zM973.78 83.644c0-20.8 1.716-36.088 5.149-45.865 3.432-9.776 7.176-16.952 11.232-21.528 8.84-9.984 21.736-15.028 38.688-15.132 23.713.104 39 10.556 45.865 31.356 3.952 11.96 5.928 27.873 5.928 47.737v30.42h-31.669V80.056c0-17.576-.962-29.458-2.886-35.647-1.924-6.188-4.238-10.296-6.942-12.324-2.704-2.028-6.136-3.042-10.296-3.042-8.632 0-14.586 4.082-17.862 12.246-3.276 8.165-4.914 21.035-4.914 38.61v118.874c0 20.8 1.482 35.335 4.446 43.603 2.964 8.268 8.684 12.402 17.16 12.402s14.144-4.16 17.004-12.48c2.86-8.32 4.29-22.88 4.29-43.68v-30.421h31.98v30.108c0 28.809-3.925 49.999-11.777 63.571-7.853 13.572-21.555 20.358-41.107 20.358s-33.488-6.994-41.808-20.982-12.48-35.074-12.48-63.259V83.643zm183.072-79.25h82.057v26.833h-49.765v93.913h47.113v26.833h-47.113v100.153h50.389v26.832h-82.681V4.395zm153.899 85.022c-1.872-6.552-2.808-14.404-2.808-23.556 0-19.865 3.666-35.647 10.998-47.347 7.332-11.7 21.346-17.55 42.042-17.55 26.625 0 42.329 12.792 47.113 38.376 2.08 11.025 3.12 24.909 3.12 41.653v16.224h-30.888V78.808c0-17.472-.884-29.224-2.652-35.257-1.768-6.032-3.952-10.036-6.552-12.012-2.6-1.976-5.98-2.964-10.14-2.964-7.8 0-13.417 2.86-16.849 8.58-3.432 5.72-5.148 14.196-5.148 25.429 0 11.232 1.56 19.448 4.68 24.648 3.12 5.2 6.968 10.166 11.544 14.898 4.576 4.732 7.124 7.41 7.644 8.034l18.72 19.812c22.465 23.505 33.697 49.817 33.697 78.937 0 23.713-3.666 41.835-10.998 54.367-7.332 12.532-21.294 18.798-41.887 18.798-24.856 0-40.612-10.92-47.268-32.76-3.848-12.272-5.772-28.34-5.772-48.205v-28.236h31.356v27.924c0 20.073 1.456 34.035 4.368 41.887 2.912 7.852 8.32 11.778 16.224 11.778 7.905 0 13.365-1.846 16.38-5.538 3.017-3.692 4.759-9.334 5.227-16.926.468-7.592.702-16.12.702-25.585 0-19.032-8.372-36.92-25.117-53.664l-17.94-17.94c-16.016-16.433-25.948-31.565-29.796-45.397z"
			  style="mix-blend-mode:overlay" fill-rule="evenodd" />
		</svg>
	</div>
	<?php } ?>
	<?php if ( is_post_type_archive('attorney') ) { //ATTORNEYS ?>
	<div class="contain">
		<svg width="1418" height="275" viewBox="0 0 1418 275">
			<path d="M41.069 3.507h37.863l44.25 267.627H93.53l-7.603-51.093H37.42l-6.995 51.093H.469l40.6-267.627zm-.152 190.988h41.056L60.837 53.078h-.456L40.917 194.495zM169.184 3.507h88.347V29.66h-27.523v241.473h-31.325V29.66h-29.5V3.507zm132.676 0h88.347V29.66h-27.523v241.473H331.36V29.66h-29.5V3.507zm147.274 72.685c0-30.413 5.474-51.296 16.423-62.65 8.616-8.92 21.136-13.38 37.559-13.38 23.924 0 39.231 9.832 45.922 29.499 3.954 11.658 5.93 27.168 5.93 46.53v118c0 27.878-3.902 48.178-11.708 60.9-7.806 12.723-21.466 19.084-40.98 19.084-19.515 0-33.251-6.386-41.21-19.16-7.957-12.773-11.936-33.047-11.936-60.824v-118zm74.358-1.825c0-17.132-1.369-29.272-4.106-36.419-2.737-7.147-8.262-10.72-16.574-10.72-8.313 0-14.091 3.65-17.335 10.948-3.244 7.3-4.866 19.312-4.866 36.039v120.28c0 20.376 1.419 34.24 4.257 41.589 2.839 7.35 8.566 11.024 17.183 11.024 8.617 0 14.345-3.725 17.183-11.176 2.839-7.451 4.258-21.263 4.258-41.437V74.367zm108.042-70.86h56.11c15.917 0 27.372 3.294 34.367 9.883 6.994 6.59 11.201 17.792 12.62 33.606.609 6.488.913 16.6.913 30.336 0 13.736-1.8 25.268-5.398 34.594-3.599 9.326-9.96 15.358-19.084 18.095 6.69 1.115 11.76 4.638 15.206 10.569 3.447 5.93 5.88 15.358 7.3 28.283 1.418 12.925 2.128 32.135 2.128 57.631 0 25.496.811 40.372 2.433 44.63h-31.325c-1.622-3.244-2.433-33.301-2.433-90.172 0-19.16-1.875-30.286-5.626-33.378-3.75-3.092-9.428-4.638-17.03-4.638l-18.704-1.064v129.252h-31.477V3.507zm72.837 65.538c0-20.58-1.85-32.49-5.55-35.735-3.7-3.244-9.047-4.865-16.042-4.865H663.01v90.324h20.072c6.082 0 10.543-1.166 13.381-3.498 2.839-2.331 4.866-6.792 6.083-13.381 1.216-6.59 1.824-16.93 1.824-31.02v-1.825zm190.46-65.538h27.827v267.627h-23.113L839.48 87.444l1.824 67.515v116.175h-29.043V3.507h23.721l62.041 182.169-3.193-77.4V3.507zm107.434 0h79.984V29.66h-48.507v91.54h45.922v26.155h-45.922v97.623h49.116v26.155h-80.593V3.507zm224.521 0h30.869l-43.186 155.254v112.373h-31.476V158.76l-46.53-155.254h30.563l31.629 109.483h.608l27.523-109.483zm88.427 82.873c-1.825-6.387-2.737-14.04-2.737-22.961 0-19.363 3.573-34.746 10.72-46.151 7.147-11.405 20.807-17.107 40.98-17.107 25.952 0 41.26 12.469 45.923 37.407 2.027 10.746 3.041 24.28 3.041 40.6v15.815h-30.108V76.04c0-17.031-.862-28.486-2.585-34.366-1.723-5.88-3.852-9.783-6.387-11.709-2.534-1.926-5.829-2.889-9.883-2.889-7.604 0-13.078 2.788-16.423 8.363-3.345 5.576-5.018 13.838-5.018 24.786 0 10.949 1.52 18.957 4.562 24.026 3.041 5.069 6.792 9.91 11.252 14.522 4.46 4.612 6.944 7.223 7.451 7.83l18.248 19.313c21.896 22.91 32.845 48.558 32.845 76.943 0 23.113-3.574 40.777-10.72 52.993-7.147 12.215-20.757 18.323-40.829 18.323-24.228 0-39.586-10.644-46.074-31.933-3.751-11.962-5.627-27.624-5.627-46.987v-27.523h30.565v27.22c0 19.565 1.419 33.174 4.257 40.828 2.839 7.654 8.11 11.48 15.815 11.48 7.704 0 13.026-1.799 15.966-5.398 2.94-3.599 4.638-9.098 5.094-16.498.456-7.4.684-15.713.684-24.938 0-18.552-8.16-35.988-24.481-52.31l-17.487-17.486c-15.612-16.018-25.293-30.767-29.044-44.25z"
			  style="mix-blend-mode:overlay" fill-rule="evenodd" />
		</svg>
	</div>
	<?php } ?>
	<?php if ( is_page_template('template-homepage.php') ) { ?>
	<div class="contain">
		<svg width="1421" height="255" viewBox="0 0 1421 255">
			<path d="M.617 3.591H52.59c14.742 0 25.352 3.052 31.83 9.155 6.48 6.103 10.376 16.479 11.691 31.127.563 6.01.845 15.375.845 28.098 0 12.723-1.667 23.404-5 32.042-3.333 8.639-9.225 14.226-17.676 16.761 6.197 1.033 10.892 4.296 14.085 9.789 3.192 5.493 5.446 14.225 6.76 26.197 1.315 11.972 1.972 29.765 1.972 53.38 0 23.615.751 37.394 2.253 41.338H70.335c-1.502-3.005-2.253-30.845-2.253-83.521 0-17.747-1.737-28.052-5.211-30.915-3.475-2.864-8.733-4.296-15.775-4.296l-17.324-.986v119.718H.617V3.591zm67.465 60.704c0-19.06-1.714-30.094-5.14-33.098-3.428-3.005-8.381-4.507-14.86-4.507h-18.31v83.661h18.592c5.633 0 9.765-1.08 12.394-3.239 2.63-2.16 4.507-6.291 5.634-12.394 1.127-6.104 1.69-15.681 1.69-28.733v-1.69zm99.932-60.704H242.1v24.225h-44.93v84.789h42.535v24.225H197.17v90.423h45.493v24.225h-74.648V3.591zm141.763 0h49.86c21.971 0 35.774 9.108 41.408 27.324 3.568 11.455 5.352 24.836 5.352 40.14 0 15.306-.422 26.808-1.268 34.508-1.877 16.901-6.338 29.225-13.38 36.972-7.042 7.746-17.746 11.62-32.112 11.62h-20.705v97.323h-29.155V3.591zm67.465 70c0-16.995-1.338-29.061-4.014-36.197-2.676-7.136-7.958-10.704-15.845-10.704h-18.45v103.239h17.746c8.263 0 13.756-3.615 16.479-10.845 2.723-7.23 4.084-20.798 4.084-40.704v-4.79zm158.524-70h29.014v184.225c0 23.193-3.638 40.094-10.915 50.704-7.277 10.61-19.883 15.916-37.817 15.916-17.935 0-30.61-5.305-38.028-15.916-7.418-10.61-11.127-27.511-11.127-50.704V3.591h29.155v183.521c0 16.526.68 26.408 2.042 29.648 1.361 3.24 2.793 5.798 4.296 7.676 2.629 3.568 7.183 5.352 13.662 5.352 6.479 0 11.267-1.972 14.366-5.916 3.098-3.943 4.765-9.812 5-17.605.235-7.794.352-14.132.352-19.014V3.59zm85.003 0h81.83v24.225h-25.492v223.662h-29.014V27.816h-27.324V3.591zm165.847 0h35.07l40.987 247.887h-27.465l-7.042-47.324h-44.93l-6.479 47.324h-27.746L786.616 3.591zm-.14 176.901h38.028L804.926 49.506h-.422l-18.028 130.986zM905.28 3.591h81.831v24.225h-25.493v223.662h-29.014V27.816h-27.324V3.591zm141.482 0h29.155v247.887h-29.155V3.591zm102.326 67.324c0-28.17 5.07-47.512 15.212-58.028 7.98-8.263 19.577-12.395 34.788-12.395 22.16 0 36.338 9.108 42.535 27.324 3.662 10.799 5.493 25.165 5.493 43.099V180.21c0 25.821-3.615 44.624-10.845 56.408-7.23 11.784-19.882 17.676-37.957 17.676-18.076 0-30.798-5.915-38.17-17.746-7.37-11.832-11.056-30.61-11.056-56.338V70.915zm68.874-1.69c0-15.869-1.268-27.113-3.803-33.733-2.536-6.62-7.653-9.93-15.352-9.93-7.7 0-13.052 3.381-16.057 10.142-3.004 6.76-4.507 17.887-4.507 33.38v111.408c0 18.874 1.315 31.714 3.944 38.521 2.629 6.808 7.934 10.212 15.915 10.212 7.982 0 13.287-3.451 15.916-10.353 2.629-6.901 3.944-19.694 3.944-38.38V69.225zM1394.514 3.59h25.775v247.887h-21.408l-55.634-170.14 1.69 62.535v107.605h-26.901V3.591h21.971l57.465 168.732-2.958-71.69V3.591z"
			  style="mix-blend-mode:overlay" fill-rule="evenodd" />
		</svg>
	</div>
	<?php } ?>

</section>