
<?php if( have_rows('questions', 'options') ): ?>
	<?php 
		$count = count(get_field('questions', 'options'));
		$rowCount = rand(1,$count);
		$i = 0; 
	?>
	<section class="questions">
		<svg width="1135" height="133" viewBox="0 0 1135 133">
			<path d="M20.21 1.86h18.237l21.314 128.905H45.479l-3.663-24.609H18.452l-3.369 24.61H.654L20.21 1.858zm-.073 91.991h19.775l-10.18-68.115h-.22l-9.375 68.115zm70.29-52.075c-.88-3.076-1.319-6.762-1.319-11.06 0-9.326 1.722-16.735 5.164-22.228 3.442-5.494 10.022-8.24 19.739-8.24 12.5 0 19.873 6.006 22.119 18.017.976 5.176 1.465 11.695 1.465 19.556v7.617h-14.502v-8.642c0-8.203-.415-13.721-1.245-16.553-.83-2.832-1.856-4.712-3.077-5.64-1.22-.927-2.807-1.391-4.76-1.391-3.662 0-6.3 1.343-7.91 4.028-1.612 2.686-2.417 6.665-2.417 11.939 0 5.273.732 9.13 2.197 11.572 1.465 2.441 3.271 4.773 5.42 6.994 2.148 2.222 3.345 3.48 3.589 3.772l8.789 9.302c10.547 11.035 15.82 23.389 15.82 37.06 0 11.134-1.721 19.642-5.164 25.526-3.442 5.883-9.997 8.825-19.665 8.825-11.67 0-19.067-5.127-22.192-15.38-1.807-5.762-2.71-13.306-2.71-22.632V80.96h14.721v13.11c0 9.424.684 15.98 2.051 19.666s3.906 5.53 7.617 5.53 6.275-.867 7.69-2.6c1.417-1.734 2.235-4.383 2.454-7.947.22-3.565.33-7.569.33-12.012 0-8.936-3.93-17.334-11.792-25.195l-8.423-8.423c-7.52-7.715-12.183-14.82-13.99-21.314zM210.595 1.86h15.234l-24.023 63.648 25.708 65.258h-15.82l-23.878-61.67v61.67H172.51V1.86h15.16v61.45l22.926-61.45zm111.576 0h18.237l21.314 128.906h-14.283l-3.662-24.609h-23.364l-3.37 24.61h-14.428L322.171 1.858zm-.073 91.992h19.775l-10.18-68.115h-.22l-9.375 68.115zM433.623 1.86h13.403v128.906h-11.132L406.963 42.29l.879 32.52v55.956h-13.99V1.86h11.426l29.883 87.744-1.538-37.28V1.86zm118.68 0h18.238l21.313 128.906h-14.282l-3.662-24.609h-23.364l-3.37 24.61h-14.428L552.304 1.858zm-.073 91.992h19.776l-10.18-68.115h-.22l-9.376 68.115zM613.512 1.86h42.553v12.598H642.81v116.308H627.72V14.457h-14.21V1.859zm63.405 0h42.554v12.598h-13.257v116.308h-15.088V14.457h-14.209V1.859zm70.437 35.01c0-14.649 2.636-24.707 7.91-30.176 4.15-4.297 10.18-6.445 18.09-6.445 11.524 0 18.897 4.736 22.12 14.209 1.904 5.615 2.856 13.086 2.856 22.412v56.836c0 13.428-1.88 23.205-5.64 29.333s-10.339 9.192-19.738 9.192c-9.4 0-16.016-3.076-19.849-9.228-3.833-6.153-5.75-15.918-5.75-29.297V36.869zm35.815-.879c0-8.252-.66-14.099-1.978-17.541-1.318-3.443-3.98-5.164-7.983-5.164-4.004 0-6.787 1.758-8.35 5.273-1.562 3.516-2.343 9.302-2.343 17.359V93.85c0 9.815.683 16.492 2.05 20.032 1.368 3.54 4.126 5.31 8.277 5.31 4.15 0 6.909-1.794 8.276-5.383s2.05-10.242 2.05-19.959v-57.86zm51.54-34.13h27.026c7.666 0 13.184 1.586 16.553 4.76 3.37 3.174 5.396 8.57 6.08 16.186.292 3.125.439 7.996.439 14.612 0 6.617-.867 12.17-2.6 16.663-1.734 4.492-4.798 7.397-9.192 8.716 3.222.537 5.664 2.234 7.324 5.09 1.66 2.857 2.832 7.397 3.515 13.623.684 6.226 1.026 15.479 1.026 27.759 0 12.28.39 19.446 1.172 21.496h-15.088c-.781-1.562-1.172-16.04-1.172-43.432 0-9.229-.903-14.588-2.71-16.077-1.807-1.49-4.541-2.234-8.203-2.234l-9.009-.512v62.255H834.71V1.86zm35.083 31.567c0-9.913-.891-15.65-2.673-17.212-1.783-1.563-4.358-2.344-7.727-2.344h-9.522v43.506h9.668c2.93 0 5.078-.562 6.445-1.685 1.368-1.123 2.344-3.271 2.93-6.445.586-3.174.879-8.154.879-14.941v-.88zm91.237-31.568h13.404v128.906H963.3L934.37 42.29l.878 32.52v55.956h-13.99V1.86h11.427l29.882 87.744-1.538-37.28V1.86zm51.247 0h38.526v12.598h-23.364v44.092h22.119v12.597h-22.12v47.022h23.658v12.597h-38.819V1.86zm107.644 0h14.868l-20.8 74.78v54.126h-15.162V76.64l-22.412-74.78h14.722l15.234 52.735h.293l13.257-52.735z" style="mix-blend-mode:overlay" fill-rule="evenodd"/>
		</svg>
		<?php while ( have_rows('questions', 'options') ) : the_row(); $i++; ?>
			<?php if ( $i == $rowCount ) : ?>
				<a href="<?php the_sub_field('link'); ?>">
					<h3><?php the_sub_field('question'); ?></h3>
				</a>
			<?php endif; ?>	
		<?php endwhile; ?>
	</section>
<?php endif; ?>





